\gdef \the@ipfilectr {@-1}
\babel@toc {english}{}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-2}
\contentsline {chapter}{Summary}{ix}{chapter*.2}
\contentsline {chapter}{Samenvatting}{xi}{chapter*.3}
\babel@toc {dutch}{}
\babel@toc {english}{}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-3}
\contentsline {chapter}{Preface}{xiii}{chapter*.4}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-4}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}The Josephson Field Effect Transistor}{2}{section.1.1}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-5}
\contentsline {chapter}{\numberline {2}Theory}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Josephson junction types}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}SIS junctions: $\tau \rightarrow 0$}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}ScS}{5}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}SNS}{5}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Voltage bias}{5}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Induced superconductivity in graphene}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Current phase relation in gJJ}{5}{subsection.2.2.1}
\contentsline {subsubsection}{Short ballistic gJJ}{6}{equation.2.2.6}
\contentsline {subsubsection}{Intermediate ballistic gJJ}{6}{equation.2.2.8}
\contentsline {subsection}{\numberline {2.2.2}Subgap structure}{6}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Critical current and suppression mechanisms}{6}{subsection.2.2.3}
\contentsline {subsubsection}{Selective transmission of carriers in Klein tunneling}{7}{equation.2.2.9}
\contentsline {subsubsection}{Specular reflection at the interface}{7}{equation.2.2.9}
\contentsline {subsubsection}{Charge puddles around the CNP}{7}{equation.2.2.9}
\contentsline {subsubsection}{Pseudomagnetic fields}{7}{equation.2.2.9}
\contentsline {subsection}{\numberline {2.2.4}Effect of temperature}{7}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Coplanar waveguide resonators}{8}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Transmission line theory}{8}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Lumped-element circuit model}{8}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}The lossless line}{9}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}The terminated lossless transmission line}{9}{subsection.2.3.4}
\contentsline {section}{\numberline {2.4}Coplanar waveguides}{10}{section.2.4}
\contentsline {section}{\numberline {2.5}Kinetic inductance}{11}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Current bias cavities, or series RLC circuit capacitively coupled to one side of a transmission line}{11}{subsection.2.5.1}
\contentsline {section}{\numberline {2.6}Measurement setup}{13}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Electronic noise}{13}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Fridge layout}{13}{subsection.2.6.2}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-6}
\contentsline {chapter}{\numberline {3}Fabrication}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}The art of making encapsulated graphene devices}{16}{section.3.1}
\contentsline {section}{\numberline {3.2}Fabrication of current bias cavities}{16}{section.3.2}
\contentsline {section}{\numberline {3.3}MoRe DNA growth}{16}{section.3.3}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-7}
\contentsline {chapter}{\numberline {4}A ballistic graphene superconducting microwave circuit}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{18}{section.4.1}
\contentsline {section}{\numberline {4.2}Results}{18}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Circuit description}{18}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}DC characterization}{19}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Microwave characterization}{20}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Josephson inductance of the gJJ}{20}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Microwave losses in the gJJ}{23}{subsection.4.2.5}
\contentsline {section}{\numberline {4.3}Discussion}{25}{section.4.3}
\contentsline {section}{\numberline {4.4}Supplementary Information}{28}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Fitting routine for extracting the resonance frequency}{37}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Extraction of parameters from microwave measurements}{37}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Feasibility of a Graphene JJ transmon qubit}{39}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}Design scenario A -- Measured graphene junction in fixed frequency transmon}{39}{subsection.4.4.4}
\contentsline {subsection}{\numberline {4.4.5}Design Scenario B -- Adjusted width graphene junction in fixed frequency and anharmonicity transmon}{40}{subsection.4.4.5}
\contentsline {subsection}{\numberline {4.4.6}Hysteresis of the junction switching current}{40}{subsection.4.4.6}
\contentsline {subsection}{\numberline {4.4.7}Simulation of sub-gap density of states}{41}{subsection.4.4.7}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-8}
\contentsline {chapter}{\numberline {5}DC and RF Josephson inductance of aluminum constriction junctions}{43}{chapter.5}
\contentsline {section}{\numberline {5.1}Document Structure}{44}{section.5.1}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-9}
\contentsline {chapter}{\numberline {6}Direct current detection using Josephson junction microwave cavities}{45}{chapter.6}
\contentsline {section}{\numberline {6.1}Document Structure}{46}{section.6.1}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-10}
\contentsline {chapter}{\numberline {7}Conclusion}{47}{chapter.7}
\contentsline {section}{\numberline {7.1}Future of graphene}{47}{section.7.1}
\contentsline {section}{\numberline {7.2}Usefulness of current bias cavities}{47}{section.7.2}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-11}
\contentsline {chapter}{Epilogue}{49}{chapter*.31}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-12}
\contentsline {chapter}{Acknowledgements}{51}{chapter*.32}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-13}
\contentsline {chapter}{\numberline {A}Electron beam lithography on the Raith EBPG 5000+ and 5200}{53}{appendix.A}
\contentsline {section}{\numberline {A.1}Automatic alignment}{53}{section.A.1}
\contentsline {section}{\numberline {A.2}Height map}{53}{section.A.2}
\contentsline {section}{\numberline {A.3}Stitching errors}{53}{section.A.3}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-14}
\contentsline {chapter}{\numberline {B}Mathematical derivations}{55}{appendix.B}
\contentsline {section}{\numberline {B.1}Andreev bound states}{55}{section.B.1}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-15}
\contentsline {chapter}{Curriculum Vit\ae }{59}{appendix*.33}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-16}
\contentsline {chapter}{List of Publications}{61}{appendix*.34}
\gdef \the@ipfilectr {}
\contentsfinish 
