%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (72) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (0) allowed
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{54}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \textit  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Einstein}(1906)}]{Einstein1906}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Einstein}},\ }\bibfield  {title} {\textit {\bibinfo {title} {Eine neue
  bestimmung der molek\"uldimensionen},}\ }\href {\doibase
  10.1002/andp.19063240204} {\bibfield  {journal} {\bibinfo  {journal} {Annalen
  der Physik}\ }\textbf {\bibinfo {volume} {324}},\ \bibinfo {pages} {289}
  (\bibinfo {year} {1906})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Calado}\ \emph {et~al.}(2015)\citenamefont {Calado},
  \citenamefont {Goswami}, \citenamefont {Nanda}, \citenamefont {Diez},
  \citenamefont {Akhmerov}, \citenamefont {Watanabe}, \citenamefont
  {Taniguchi}, \citenamefont {Klapwijk},\ and\ \citenamefont
  {Vandersypen}}]{calado_ballistic_2015a}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.~E.}\ \bibnamefont
  {Calado}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Goswami}},
  \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Nanda}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Diez}}, \bibinfo {author}
  {\bibfnamefont {A.~R.}\ \bibnamefont {Akhmerov}}, \bibinfo {author}
  {\bibfnamefont {K.}~\bibnamefont {Watanabe}}, \bibinfo {author}
  {\bibfnamefont {T.}~\bibnamefont {Taniguchi}}, \bibinfo {author}
  {\bibfnamefont {T.~M.}\ \bibnamefont {Klapwijk}}, \ and\ \bibinfo {author}
  {\bibfnamefont {L.~M.~K.}\ \bibnamefont {Vandersypen}},\ }\bibfield  {title}
  {{\selectlanguage {en}\textit {\bibinfo {title} {Ballistic {{Josephson}}
  junctions in edge-contacted graphene},}\ }}\href {\doibase
  10.1038/nnano.2015.156} {\bibfield  {journal} {\bibinfo  {journal} {Nature
  Nanotechnology}\ }\textbf {\bibinfo {volume} {10}},\ \bibinfo {pages} {761}
  (\bibinfo {year} {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ben~Shalom}\ \emph {et~al.}(2015)\citenamefont
  {Ben~Shalom}, \citenamefont {Zhu}, \citenamefont {Fal'ko}, \citenamefont
  {Mishchenko}, \citenamefont {Kretinin}, \citenamefont {Novoselov},
  \citenamefont {Woods}, \citenamefont {Watanabe}, \citenamefont {Taniguchi},
  \citenamefont {Geim},\ and\ \citenamefont {Prance}}]{benshalom_quantum_2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Ben~Shalom}}, \bibinfo {author} {\bibfnamefont {M.~J.}\ \bibnamefont {Zhu}},
  \bibinfo {author} {\bibfnamefont {V.~I.}\ \bibnamefont {Fal'ko}}, \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Mishchenko}}, \bibinfo {author}
  {\bibfnamefont {A.~V.}\ \bibnamefont {Kretinin}}, \bibinfo {author}
  {\bibfnamefont {K.~S.}\ \bibnamefont {Novoselov}}, \bibinfo {author}
  {\bibfnamefont {C.~R.}\ \bibnamefont {Woods}}, \bibinfo {author}
  {\bibfnamefont {K.}~\bibnamefont {Watanabe}}, \bibinfo {author}
  {\bibfnamefont {T.}~\bibnamefont {Taniguchi}}, \bibinfo {author}
  {\bibfnamefont {A.~K.}\ \bibnamefont {Geim}}, \ and\ \bibinfo {author}
  {\bibfnamefont {J.~R.}\ \bibnamefont {Prance}},\ }\bibfield  {title} {\textit
  {\bibinfo {title} {Quantum oscillations of the critical current and
  high-field superconducting proximity in ballistic graphene},}\ }\href
  {\doibase 10.1038/nphys3592} {\bibfield  {journal} {\bibinfo  {journal}
  {Nature Physics}\ }\textbf {\bibinfo {volume} {12}},\ \bibinfo {pages} {318}
  (\bibinfo {year} {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lee}\ \emph {et~al.}(2015)\citenamefont {Lee},
  \citenamefont {Kim}, \citenamefont {Jhi},\ and\ \citenamefont
  {Lee}}]{lee_ultimately_2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.-H.}\ \bibnamefont
  {Lee}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Kim}}, \bibinfo
  {author} {\bibfnamefont {S.-H.}\ \bibnamefont {Jhi}}, \ and\ \bibinfo
  {author} {\bibfnamefont {H.-J.}\ \bibnamefont {Lee}},\ }\bibfield  {title}
  {\textit {\bibinfo {title} {Ultimately short ballistic vertical graphene
  {{Josephson}} junctions},}\ }\href {\doibase 10.1038/ncomms7181} {\bibfield
  {journal} {\bibinfo  {journal} {Nature Communications}\ }\textbf {\bibinfo
  {volume} {6}},\ \bibinfo {pages} {6181} (\bibinfo {year} {2015})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Novoselov}\ \emph {et~al.}(2012)\citenamefont
  {Novoselov}, \citenamefont {Fal{${'}$}ko}, \citenamefont {Colombo},
  \citenamefont {Gellert}, \citenamefont {Schwab},\ and\ \citenamefont
  {Kim}}]{novoselov_roadmap_2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.~S.}\ \bibnamefont
  {Novoselov}}, \bibinfo {author} {\bibfnamefont {V.~I.}\ \bibnamefont
  {Fal{${'}$}ko}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Colombo}}, \bibinfo {author} {\bibfnamefont {P.~R.}\ \bibnamefont
  {Gellert}}, \bibinfo {author} {\bibfnamefont {M.~G.}\ \bibnamefont {Schwab}},
  \ and\ \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Kim}},\ }\bibfield
   {title} {{\selectlanguage {en}\textit {\bibinfo {title} {A roadmap for
  graphene},}\ }}\href {\doibase 10.1038/nature11458} {\bibfield  {journal}
  {\bibinfo  {journal} {Nature}\ }\textbf {\bibinfo {volume} {490}},\ \bibinfo
  {pages} {192} (\bibinfo {year} {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Walsh}\ \emph {et~al.}(2017)\citenamefont {Walsh},
  \citenamefont {Efetov}, \citenamefont {Lee}, \citenamefont {Heuck},
  \citenamefont {Crossno}, \citenamefont {Ohki}, \citenamefont {Kim},
  \citenamefont {Englund},\ and\ \citenamefont
  {Fong}}]{walsh_graphenebased_2017}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.~D.}\ \bibnamefont
  {Walsh}}, \bibinfo {author} {\bibfnamefont {D.~K.}\ \bibnamefont {Efetov}},
  \bibinfo {author} {\bibfnamefont {G.-H.}\ \bibnamefont {Lee}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Heuck}}, \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {Crossno}}, \bibinfo {author} {\bibfnamefont
  {T.~A.}\ \bibnamefont {Ohki}}, \bibinfo {author} {\bibfnamefont
  {P.}~\bibnamefont {Kim}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Englund}}, \ and\ \bibinfo {author} {\bibfnamefont {K.~C.}\ \bibnamefont
  {Fong}},\ }\bibfield  {title} {{\selectlanguage {en}\textit {\bibinfo {title}
  {Graphene-{{Based Josephson}}-{{Junction Single}}-{{Photon Detector}}},}\
  }}\href {\doibase 10.1103/PhysRevApplied.8.024022} {\bibfield  {journal}
  {\bibinfo  {journal} {Physical Review Applied}\ }\textbf {\bibinfo {volume}
  {8}} (\bibinfo {year} {2017}),\ 10.1103/PhysRevApplied.8.024022}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Martinis}(2004)}]{martinis_course_2004}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont
  {Martinis}},\ }\bibfield  {title} {\textit {\bibinfo {title} {Course 13
  {{Superconducting}} qubits and the physics of {{Josephson}} junctions},}\
  }in\ \href {\doibase 10.1016/S0924-8099(03)80037-9} {\emph {\bibinfo
  {booktitle} {Les {{Houches}}}}},\ Vol.~\bibinfo {volume} {79}\ (\bibinfo
  {publisher} {{Elsevier}},\ \bibinfo {year} {2004})\ pp.\ \bibinfo {pages}
  {487--520}\BibitemShut {NoStop}%
\bibitem [{\citenamefont
  {{Castellanos-Beltran}}(2010)}]{castellanos-beltran_development_2010}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {{Castellanos-Beltran}}},\ }\emph {\bibinfo {title} {Development of a
  \{\vphantom\}{{Josephson}}\vphantom\{\}
  \{\vphantom\}{{Parametric}}\vphantom\{\}
  \{\vphantom\}{{Amplifier}}\vphantom\{\} for the
  \{\vphantom\}{{Preparation}}\vphantom\{\} and
  \{\vphantom\}{{Detection}}\vphantom\{\} of
  \{\vphantom\}{{Nonclassical}}\vphantom\{\}
  \{\vphantom\}{{States}}\vphantom\{\} of
  \{\vphantom\}{{Microwave}}\vphantom\{\}
  \{\vphantom\}{{Fields}}\vphantom\{\}}},\ \href@noop {} {Ph.D. thesis},\
  \bibinfo  {school} {University of Colorado} (\bibinfo {year}
  {2010})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Dolan}(1977)}]{dolan_offset_1977a}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.~J.}\ \bibnamefont
  {Dolan}},\ }\bibfield  {title} {\textit {\bibinfo {title} {Offset masks for
  lift-off photoprocessing},}\ }\href {\doibase 10.1063/1.89690} {\bibfield
  {journal} {\bibinfo  {journal} {Applied Physics Letters}\ }\textbf {\bibinfo
  {volume} {31}},\ \bibinfo {pages} {337} (\bibinfo {year} {1977})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Zeng}\ \emph {et~al.}(2015)\citenamefont {Zeng},
  \citenamefont {Nik}, \citenamefont {Greibe}, \citenamefont {Krantz},
  \citenamefont {Wilson}, \citenamefont {Delsing},\ and\ \citenamefont
  {Olsson}}]{zeng_direct_2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.~J.}\ \bibnamefont
  {Zeng}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Nik}}, \bibinfo
  {author} {\bibfnamefont {T.}~\bibnamefont {Greibe}}, \bibinfo {author}
  {\bibfnamefont {P.}~\bibnamefont {Krantz}}, \bibinfo {author} {\bibfnamefont
  {C.~M.}\ \bibnamefont {Wilson}}, \bibinfo {author} {\bibfnamefont
  {P.}~\bibnamefont {Delsing}}, \ and\ \bibinfo {author} {\bibfnamefont
  {E.}~\bibnamefont {Olsson}},\ }\bibfield  {title} {\textit {\bibinfo {title}
  {Direct observation of the thickness distribution of ultra thin {{AlO}}
  {\textsubscript{ {\emph{x}} }} barriers in {{Al}}/{{AlO}} {\textsubscript{
  {\emph{x}} }} /{{Al Josephson}} junctions},}\ }\href {\doibase
  10.1088/0022-3727/48/39/395308} {\bibfield  {journal} {\bibinfo  {journal}
  {Journal of Physics D: Applied Physics}\ }\textbf {\bibinfo {volume} {48}},\
  \bibinfo {pages} {395308} (\bibinfo {year} {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Zeng}\ \emph {et~al.}(2016)\citenamefont {Zeng},
  \citenamefont {Tran}, \citenamefont {Tai}, \citenamefont {Svensson},\ and\
  \citenamefont {Olsson}}]{zeng_atomic_2016a}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Zeng}}, \bibinfo {author} {\bibfnamefont {D.~T.}\ \bibnamefont {Tran}},
  \bibinfo {author} {\bibfnamefont {C.-W.}\ \bibnamefont {Tai}}, \bibinfo
  {author} {\bibfnamefont {G.}~\bibnamefont {Svensson}}, \ and\ \bibinfo
  {author} {\bibfnamefont {E.}~\bibnamefont {Olsson}},\ }\bibfield  {title}
  {{\selectlanguage {En}\textit {\bibinfo {title} {Atomic structure and oxygen
  deficiency of the ultrathin aluminium oxide barrier in
  {{Al}}/{{AlO}}{\textsubscript{x}}/{{Al Josephson}} junctions},}\ }}\href
  {\doibase 10.1038/srep29679} {\bibfield  {journal} {\bibinfo  {journal}
  {Scientific Reports}\ }\textbf {\bibinfo {volume} {6}},\ \bibinfo {pages}
  {29679} (\bibinfo {year} {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Larsen}\ \emph {et~al.}(2015)\citenamefont {Larsen},
  \citenamefont {Petersson}, \citenamefont {Kuemmeth}, \citenamefont
  {Jespersen}, \citenamefont {Krogstrup}, \citenamefont {Nyg??rd},\ and\
  \citenamefont {Marcus}}]{larsen_semiconductornanowirebased_2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.~W.}\ \bibnamefont
  {Larsen}}, \bibinfo {author} {\bibfnamefont {K.~D.}\ \bibnamefont
  {Petersson}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Kuemmeth}},
  \bibinfo {author} {\bibfnamefont {T.~S.}\ \bibnamefont {Jespersen}}, \bibinfo
  {author} {\bibfnamefont {P.}~\bibnamefont {Krogstrup}}, \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {Nyg??rd}}, \ and\ \bibinfo {author}
  {\bibfnamefont {C.~M.}\ \bibnamefont {Marcus}},\ }\bibfield  {title} {\textit
  {\bibinfo {title} {Semiconductor-{{Nanowire}}-{{Based Superconducting
  Qubit}}},}\ }\href {\doibase 10.1103/PhysRevLett.115.127001} {\bibfield
  {journal} {\bibinfo  {journal} {Physical Review Letters}\ }\textbf {\bibinfo
  {volume} {115}},\ \bibinfo {pages} {1} (\bibinfo {year} {2015})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {De~Lange}\ \emph {et~al.}(2015)\citenamefont
  {De~Lange}, \citenamefont {Van~Heck}, \citenamefont {Bruno}, \citenamefont
  {Van~Woerkom}, \citenamefont {Geresdi}, \citenamefont {Plissard},
  \citenamefont {Bakkers}, \citenamefont {Akhmerov},\ and\ \citenamefont
  {DiCarlo}}]{delange_realization_2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {De~Lange}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Van~Heck}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Bruno}}, \bibinfo
  {author} {\bibfnamefont {D.~J.}\ \bibnamefont {Van~Woerkom}}, \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Geresdi}}, \bibinfo {author}
  {\bibfnamefont {S.~R.}\ \bibnamefont {Plissard}}, \bibinfo {author}
  {\bibfnamefont {E.~P. A.~M.}\ \bibnamefont {Bakkers}}, \bibinfo {author}
  {\bibfnamefont {A.~R.}\ \bibnamefont {Akhmerov}}, \ and\ \bibinfo {author}
  {\bibfnamefont {L.}~\bibnamefont {DiCarlo}},\ }\bibfield  {title} {\textit
  {\bibinfo {title} {Realization of {{Microwave Quantum Circuits Using Hybrid
  Superconducting}}-{{Semiconducting Nanowire Josephson Elements}}},}\ }\href
  {\doibase 10.1103/PhysRevLett.115.127002} {\bibfield  {journal} {\bibinfo
  {journal} {Physical Review Letters}\ }\textbf {\bibinfo {volume} {115}},\
  \bibinfo {pages} {1} (\bibinfo {year} {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Schreier}\ \emph {et~al.}(2008)\citenamefont
  {Schreier}, \citenamefont {Houck}, \citenamefont {Koch}, \citenamefont
  {Schuster}, \citenamefont {Johnson}, \citenamefont {Chow}, \citenamefont
  {Gambetta}, \citenamefont {Majer}, \citenamefont {Frunzio}, \citenamefont
  {Devoret}, \citenamefont {Girvin},\ and\ \citenamefont
  {Schoelkopf}}]{schreier_suppressing_2008a}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~A.}\ \bibnamefont
  {Schreier}}, \bibinfo {author} {\bibfnamefont {A.~A.}\ \bibnamefont {Houck}},
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Koch}}, \bibinfo {author}
  {\bibfnamefont {D.~I.}\ \bibnamefont {Schuster}}, \bibinfo {author}
  {\bibfnamefont {B.~R.}\ \bibnamefont {Johnson}}, \bibinfo {author}
  {\bibfnamefont {J.~M.}\ \bibnamefont {Chow}}, \bibinfo {author}
  {\bibfnamefont {J.~M.}\ \bibnamefont {Gambetta}}, \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {Majer}}, \bibinfo {author} {\bibfnamefont
  {L.}~\bibnamefont {Frunzio}}, \bibinfo {author} {\bibfnamefont {M.~H.}\
  \bibnamefont {Devoret}}, \bibinfo {author} {\bibfnamefont {S.~M.}\
  \bibnamefont {Girvin}}, \ and\ \bibinfo {author} {\bibfnamefont {R.~J.}\
  \bibnamefont {Schoelkopf}},\ }\bibfield  {title} {\textit {\bibinfo {title}
  {Suppressing charge noise decoherence in superconducting charge qubits},}\
  }\href {\doibase 10.1103/PhysRevB.77.180502} {\bibfield  {journal} {\bibinfo
  {journal} {Physical Review B}\ }\textbf {\bibinfo {volume} {77}},\ \bibinfo
  {pages} {180502} (\bibinfo {year} {2008})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sandberg}\ \emph {et~al.}(2008)\citenamefont
  {Sandberg}, \citenamefont {Wilson}, \citenamefont {Persson}, \citenamefont
  {Bauch}, \citenamefont {Johansson}, \citenamefont {Shumeiko}, \citenamefont
  {Duty},\ and\ \citenamefont {Delsing}}]{sandberg_tuning_2008}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Sandberg}}, \bibinfo {author} {\bibfnamefont {C.~M.}\ \bibnamefont
  {Wilson}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Persson}},
  \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Bauch}}, \bibinfo
  {author} {\bibfnamefont {G.}~\bibnamefont {Johansson}}, \bibinfo {author}
  {\bibfnamefont {V.}~\bibnamefont {Shumeiko}}, \bibinfo {author}
  {\bibfnamefont {T.}~\bibnamefont {Duty}}, \ and\ \bibinfo {author}
  {\bibfnamefont {P.}~\bibnamefont {Delsing}},\ }\bibfield  {title} {\textit
  {\bibinfo {title} {Tuning the field in a microwave resonator faster than the
  photon lifetime},}\ }\href {\doibase 10.1063/1.2929367} {\bibfield  {journal}
  {\bibinfo  {journal} {Applied Physics Letters}\ }\textbf {\bibinfo {volume}
  {92}},\ \bibinfo {pages} {203501} (\bibinfo {year} {2008})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Bosman}\ \emph {et~al.}(2015)\citenamefont {Bosman},
  \citenamefont {Singh}, \citenamefont {Bruno},\ and\ \citenamefont
  {Steele}}]{bosman_broadband_2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~J.}\ \bibnamefont
  {Bosman}}, \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Singh}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Bruno}}, \ and\ \bibinfo
  {author} {\bibfnamefont {G.~A.}\ \bibnamefont {Steele}},\ }\bibfield  {title}
  {\textit {\bibinfo {title} {Broadband architecture for galvanically
  accessible superconducting microwave resonators},}\ }\href {\doibase
  10.1063/1.4935346} {\bibfield  {journal} {\bibinfo  {journal} {Applied
  Physics Letters}\ }\textbf {\bibinfo {volume} {107}},\ \bibinfo {pages}
  {192602} (\bibinfo {year} {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Singh}\ \emph {et~al.}(2014)\citenamefont {Singh},
  \citenamefont {Schneider}, \citenamefont {Bosman}, \citenamefont {Merkx},\
  and\ \citenamefont {Steele}}]{singh_molybdenumrhenium_2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.}~\bibnamefont
  {Singh}}, \bibinfo {author} {\bibfnamefont {B.~H.}\ \bibnamefont
  {Schneider}}, \bibinfo {author} {\bibfnamefont {S.~J.}\ \bibnamefont
  {Bosman}}, \bibinfo {author} {\bibfnamefont {E.~P.~J.}\ \bibnamefont
  {Merkx}}, \ and\ \bibinfo {author} {\bibfnamefont {G.~A.}\ \bibnamefont
  {Steele}},\ }\bibfield  {title} {\textit {\bibinfo {title}
  {Molybdenum-rhenium alloy based high-{{Q}} superconducting microwave
  resonators},}\ }\href {\doibase 10.1063/1.4903042} {\bibfield  {journal}
  {\bibinfo  {journal} {Applied Physics Letters}\ }\textbf {\bibinfo {volume}
  {105}},\ \bibinfo {pages} {222601} (\bibinfo {year} {2014})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Pizzocchero}\ \emph {et~al.}(2016)\citenamefont
  {Pizzocchero}, \citenamefont {Gammelgaard}, \citenamefont {Jessen},
  \citenamefont {Caridad}, \citenamefont {Wang}, \citenamefont {Hone},
  \citenamefont {B{\o}ggild},\ and\ \citenamefont
  {Booth}}]{pizzocchero_hot_2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Pizzocchero}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Gammelgaard}}, \bibinfo {author} {\bibfnamefont {B.~S.}\ \bibnamefont
  {Jessen}}, \bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont {Caridad}},
  \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Wang}}, \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {Hone}}, \bibinfo {author} {\bibfnamefont
  {P.}~\bibnamefont {B{\o}ggild}}, \ and\ \bibinfo {author} {\bibfnamefont
  {T.~J.}\ \bibnamefont {Booth}},\ }\bibfield  {title} {\textit {\bibinfo
  {title} {The hot pick-up technique for batch assembly of van der {{Waals}}
  heterostructures},}\ }\href {\doibase 10.1038/ncomms11894} {\bibfield
  {journal} {\bibinfo  {journal} {Nature Communications}\ }\textbf {\bibinfo
  {volume} {7}},\ \bibinfo {pages} {11894} (\bibinfo {year}
  {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wang}\ \emph {et~al.}(2013)\citenamefont {Wang},
  \citenamefont {Meric}, \citenamefont {Huang}, \citenamefont {Gao},
  \citenamefont {Gao}, \citenamefont {Tran}, \citenamefont {Taniguchi},
  \citenamefont {Watanabe}, \citenamefont {Campos}, \citenamefont {Muller},
  \citenamefont {Guo}, \citenamefont {Kim}, \citenamefont {Hone}, \citenamefont
  {Shepard},\ and\ \citenamefont {Dean}}]{wang_onedimensional_2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Wang}}, \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont {Meric}},
  \bibinfo {author} {\bibfnamefont {P.~Y.}\ \bibnamefont {Huang}}, \bibinfo
  {author} {\bibfnamefont {Q.}~\bibnamefont {Gao}}, \bibinfo {author}
  {\bibfnamefont {Y.}~\bibnamefont {Gao}}, \bibinfo {author} {\bibfnamefont
  {H.}~\bibnamefont {Tran}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Taniguchi}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Watanabe}},
  \bibinfo {author} {\bibfnamefont {L.~M.}\ \bibnamefont {Campos}}, \bibinfo
  {author} {\bibfnamefont {D.~A.}\ \bibnamefont {Muller}}, \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {Guo}}, \bibinfo {author} {\bibfnamefont
  {P.}~\bibnamefont {Kim}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Hone}}, \bibinfo {author} {\bibfnamefont {K.~L.}\ \bibnamefont {Shepard}}, \
  and\ \bibinfo {author} {\bibfnamefont {C.~R.}\ \bibnamefont {Dean}},\
  }\bibfield  {title} {{\selectlanguage {en}\textit {\bibinfo {title}
  {One-{{Dimensional Electrical Contact}} to a {{Two}}-{{Dimensional
  Material}}},}\ }}\href {\doibase 10.1126/science.1244358} {\bibfield
  {journal} {\bibinfo  {journal} {Science}\ }\textbf {\bibinfo {volume}
  {342}},\ \bibinfo {pages} {614} (\bibinfo {year} {2013})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Liang}\ \emph {et~al.}(2001)\citenamefont {Liang},
  \citenamefont {Bockrath}, \citenamefont {Bozovic}, \citenamefont {Hafner},
  \citenamefont {Tinkham},\ and\ \citenamefont {Park}}]{liang_fabry_2001}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.}~\bibnamefont
  {Liang}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Bockrath}},
  \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Bozovic}}, \bibinfo
  {author} {\bibfnamefont {J.~H.}\ \bibnamefont {Hafner}}, \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Tinkham}}, \ and\ \bibinfo {author}
  {\bibfnamefont {H.}~\bibnamefont {Park}},\ }\bibfield  {title}
  {{\selectlanguage {en}\textit {\bibinfo {title} {Fabry - {{Perot}}
  interference in a nanotube electron waveguide},}\ }}\href {\doibase
  10.1038/35079517} {\bibfield  {journal} {\bibinfo  {journal} {Nature}\
  }\textbf {\bibinfo {volume} {411}},\ \bibinfo {pages} {665} (\bibinfo {year}
  {2001})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Miao}\ \emph {et~al.}(2007)\citenamefont {Miao},
  \citenamefont {Wijeratne}, \citenamefont {Zhang}, \citenamefont {Coskun},
  \citenamefont {Bao},\ and\ \citenamefont {Lau}}]{miao_phasecoherent_2007}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Miao}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Wijeratne}},
  \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Zhang}}, \bibinfo
  {author} {\bibfnamefont {U.~C.}\ \bibnamefont {Coskun}}, \bibinfo {author}
  {\bibfnamefont {W.}~\bibnamefont {Bao}}, \ and\ \bibinfo {author}
  {\bibfnamefont {C.~N.}\ \bibnamefont {Lau}},\ }\bibfield  {title}
  {{\selectlanguage {en}\textit {\bibinfo {title} {Phase-{{Coherent Transport}}
  in {{Graphene Quantum Billiards}}},}\ }}\href {\doibase
  10.1126/science.1144359} {\bibfield  {journal} {\bibinfo  {journal}
  {Science}\ }\textbf {\bibinfo {volume} {317}},\ \bibinfo {pages} {1530}
  (\bibinfo {year} {2007})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Young}\ and\ \citenamefont
  {Kim}(2009)}]{young_quantum_2009}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~F.}\ \bibnamefont
  {Young}}\ and\ \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Kim}},\
  }\bibfield  {title} {{\selectlanguage {en}\textit {\bibinfo {title} {Quantum
  interference and {{Klein}} tunnelling in graphene heterojunctions},}\ }}\href
  {\doibase 10.1038/nphys1198} {\bibfield  {journal} {\bibinfo  {journal}
  {Nature Physics}\ }\textbf {\bibinfo {volume} {5}},\ \bibinfo {pages} {222}
  (\bibinfo {year} {2009})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Cho}\ and\ \citenamefont
  {Fuhrer}(2011)}]{cho_massless_2011}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Cho}}\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Fuhrer}},\
  }\bibfield  {title} {{\selectlanguage {en}\textit {\bibinfo {title} {Massless
  and massive particle-in-a-box states in single- and bi-layer graphene},}\
  }}\href {\doibase 10.1007/s12274-011-0093-1} {\bibfield  {journal} {\bibinfo
  {journal} {Nano Research}\ }\textbf {\bibinfo {volume} {4}},\ \bibinfo
  {pages} {385} (\bibinfo {year} {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wu}\ \emph {et~al.}(2012)\citenamefont {Wu},
  \citenamefont {Perebeinos}, \citenamefont {Lin}, \citenamefont {Low},
  \citenamefont {Xia},\ and\ \citenamefont {Avouris}}]{wu_quantum_2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Wu}}, \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Perebeinos}},
  \bibinfo {author} {\bibfnamefont {Y.-m.}\ \bibnamefont {Lin}}, \bibinfo
  {author} {\bibfnamefont {T.}~\bibnamefont {Low}}, \bibinfo {author}
  {\bibfnamefont {F.}~\bibnamefont {Xia}}, \ and\ \bibinfo {author}
  {\bibfnamefont {P.}~\bibnamefont {Avouris}},\ }\bibfield  {title}
  {{\selectlanguage {en}\textit {\bibinfo {title} {Quantum {{Behavior}} of
  {{Graphene Transistors}} near the {{Scaling Limit}}},}\ }}\href {\doibase
  10.1021/nl204088b} {\bibfield  {journal} {\bibinfo  {journal} {Nano Letters}\
  }\textbf {\bibinfo {volume} {12}},\ \bibinfo {pages} {1417} (\bibinfo {year}
  {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Campos}\ \emph {et~al.}(2012)\citenamefont {Campos},
  \citenamefont {Young}, \citenamefont {Surakitbovorn}, \citenamefont
  {Watanabe}, \citenamefont {Taniguchi},\ and\ \citenamefont
  {{Jarillo-Herrero}}}]{campos_quantum_2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Campos}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Young}},
  \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Surakitbovorn}}, \bibinfo
  {author} {\bibfnamefont {K.}~\bibnamefont {Watanabe}}, \bibinfo {author}
  {\bibfnamefont {T.}~\bibnamefont {Taniguchi}}, \ and\ \bibinfo {author}
  {\bibfnamefont {P.}~\bibnamefont {{Jarillo-Herrero}}},\ }\bibfield  {title}
  {{\selectlanguage {en}\textit {\bibinfo {title} {Quantum and classical
  confinement of resonant states in a trilayer graphene {{Fabry}}-{{P{\'e}rot}}
  interferometer},}\ }}\href {\doibase 10.1038/ncomms2243} {\bibfield
  {journal} {\bibinfo  {journal} {Nature Communications}\ }\textbf {\bibinfo
  {volume} {3}} (\bibinfo {year} {2012}),\ 10.1038/ncomms2243}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Rickhaus}\ \emph {et~al.}(2013)\citenamefont
  {Rickhaus}, \citenamefont {Maurand}, \citenamefont {Liu}, \citenamefont
  {Weiss}, \citenamefont {Richter},\ and\ \citenamefont
  {Sch{\"o}nenberger}}]{rickhaus_ballistic_2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Rickhaus}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Maurand}},
  \bibinfo {author} {\bibfnamefont {M.-H.}\ \bibnamefont {Liu}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Weiss}}, \bibinfo {author}
  {\bibfnamefont {K.}~\bibnamefont {Richter}}, \ and\ \bibinfo {author}
  {\bibfnamefont {C.}~\bibnamefont {Sch{\"o}nenberger}},\ }\bibfield  {title}
  {{\selectlanguage {en}\textit {\bibinfo {title} {Ballistic interferences in
  suspended graphene},}\ }}\href {\doibase 10.1038/ncomms3342} {\bibfield
  {journal} {\bibinfo  {journal} {Nature Communications}\ }\textbf {\bibinfo
  {volume} {4}},\ \bibinfo {pages} {2342} (\bibinfo {year} {2013})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Amet}\ \emph {et~al.}(2016)\citenamefont {Amet},
  \citenamefont {Ke}, \citenamefont {Borzenets}, \citenamefont {Wang},
  \citenamefont {Watanabe}, \citenamefont {Taniguchi}, \citenamefont {Deacon},
  \citenamefont {Yamamoto}, \citenamefont {Bomze}, \citenamefont {Tarucha},\
  and\ \citenamefont {Finkelstein}}]{amet_supercurrent_2016a}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Amet}}, \bibinfo {author} {\bibfnamefont {C.~T.}\ \bibnamefont {Ke}},
  \bibinfo {author} {\bibfnamefont {I.~V.}\ \bibnamefont {Borzenets}}, \bibinfo
  {author} {\bibfnamefont {J.}~\bibnamefont {Wang}}, \bibinfo {author}
  {\bibfnamefont {K.}~\bibnamefont {Watanabe}}, \bibinfo {author}
  {\bibfnamefont {T.}~\bibnamefont {Taniguchi}}, \bibinfo {author}
  {\bibfnamefont {R.~S.}\ \bibnamefont {Deacon}}, \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Yamamoto}}, \bibinfo {author}
  {\bibfnamefont {Y.}~\bibnamefont {Bomze}}, \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {Tarucha}}, \ and\ \bibinfo {author} {\bibfnamefont
  {G.}~\bibnamefont {Finkelstein}},\ }\bibfield  {title} {{\selectlanguage
  {en}\textit {\bibinfo {title} {Supercurrent in the quantum {{Hall}}
  regime},}\ }}\href {\doibase 10.1126/science.aad6203} {\bibfield  {journal}
  {\bibinfo  {journal} {Science}\ }\textbf {\bibinfo {volume} {352}},\ \bibinfo
  {pages} {966} (\bibinfo {year} {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Borzenets}\ \emph {et~al.}(2016)\citenamefont
  {Borzenets}, \citenamefont {Amet}, \citenamefont {Ke}, \citenamefont
  {Draelos}, \citenamefont {Wei}, \citenamefont {Seredinski}, \citenamefont
  {Watanabe}, \citenamefont {Taniguchi}, \citenamefont {Bomze}, \citenamefont
  {Yamamoto}, \citenamefont {Tarucha},\ and\ \citenamefont
  {Finkelstein}}]{borzenets_ballistic_2016a}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {I.~V.}\ \bibnamefont
  {Borzenets}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Amet}},
  \bibinfo {author} {\bibfnamefont {C.~T.}\ \bibnamefont {Ke}}, \bibinfo
  {author} {\bibfnamefont {A.~W.}\ \bibnamefont {Draelos}}, \bibinfo {author}
  {\bibfnamefont {M.~T.}\ \bibnamefont {Wei}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Seredinski}}, \bibinfo {author} {\bibfnamefont
  {K.}~\bibnamefont {Watanabe}}, \bibinfo {author} {\bibfnamefont
  {T.}~\bibnamefont {Taniguchi}}, \bibinfo {author} {\bibfnamefont
  {Y.}~\bibnamefont {Bomze}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Yamamoto}}, \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {Tarucha}}, \ and\ \bibinfo {author} {\bibfnamefont
  {G.}~\bibnamefont {Finkelstein}},\ }\bibfield  {title} {{\selectlanguage
  {en}\textit {\bibinfo {title} {Ballistic {{Graphene Josephson Junctions}}
  from the {{Short}} to the {{Long Junction Regimes}}},}\ }}\href {\doibase
  10.1103/PhysRevLett.117.237002} {\bibfield  {journal} {\bibinfo  {journal}
  {Physical Review Letters}\ }\textbf {\bibinfo {volume} {117}} (\bibinfo
  {year} {2016}),\ 10.1103/PhysRevLett.117.237002}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Allen}\ \emph {et~al.}(2017)\citenamefont {Allen},
  \citenamefont {Shtanko}, \citenamefont {Fulga}, \citenamefont {Wang},
  \citenamefont {Nurgaliev}, \citenamefont {Watanabe}, \citenamefont
  {Taniguchi}, \citenamefont {Akhmerov}, \citenamefont {{Jarillo-Herrero}},
  \citenamefont {Levitov},\ and\ \citenamefont
  {Yacoby}}]{allen_observation_2017}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~T.}\ \bibnamefont
  {Allen}}, \bibinfo {author} {\bibfnamefont {O.}~\bibnamefont {Shtanko}},
  \bibinfo {author} {\bibfnamefont {I.~C.}\ \bibnamefont {Fulga}}, \bibinfo
  {author} {\bibfnamefont {J.~I.-J.}\ \bibnamefont {Wang}}, \bibinfo {author}
  {\bibfnamefont {D.}~\bibnamefont {Nurgaliev}}, \bibinfo {author}
  {\bibfnamefont {K.}~\bibnamefont {Watanabe}}, \bibinfo {author}
  {\bibfnamefont {T.}~\bibnamefont {Taniguchi}}, \bibinfo {author}
  {\bibfnamefont {A.~R.}\ \bibnamefont {Akhmerov}}, \bibinfo {author}
  {\bibfnamefont {P.}~\bibnamefont {{Jarillo-Herrero}}}, \bibinfo {author}
  {\bibfnamefont {L.~S.}\ \bibnamefont {Levitov}}, \ and\ \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Yacoby}},\ }\bibfield  {title} {\textit
  {\bibinfo {title} {Observation of {{Electron Coherence}} and
  {{Fabry}}\textendash{{Perot Standing Waves}} at a {{Graphene Edge}}},}\
  }\href {\doibase 10.1021/acs.nanolett.7b03156} {\bibfield  {journal}
  {\bibinfo  {journal} {Nano Letters}\ }\textbf {\bibinfo {volume} {17}},\
  \bibinfo {pages} {7380} (\bibinfo {year} {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Zhu}\ \emph {et~al.}(2018)\citenamefont {Zhu},
  \citenamefont {Shalom}, \citenamefont {Mishchsenko}, \citenamefont {Fal'ko},
  \citenamefont {Novoselov},\ and\ \citenamefont
  {Geim}}]{zhu_supercurrent_2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Zhu}}, \bibinfo {author} {\bibfnamefont {M.~B.}\ \bibnamefont {Shalom}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Mishchsenko}}, \bibinfo
  {author} {\bibfnamefont {V.}~\bibnamefont {Fal'ko}}, \bibinfo {author}
  {\bibfnamefont {K.}~\bibnamefont {Novoselov}}, \ and\ \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Geim}},\ }\bibfield  {title}
  {{\selectlanguage {en}\textit {\bibinfo {title} {Supercurrent and multiple
  {{Andreev}} reflections in micrometer-long ballistic graphene {{Josephson}}
  junctions},}\ }}\href {\doibase 10.1039/C7NR05904C} {\bibfield  {journal}
  {\bibinfo  {journal} {Nanoscale}\ }\textbf {\bibinfo {volume} {10}},\
  \bibinfo {pages} {3020} (\bibinfo {year} {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Nanda}\ \emph {et~al.}(2017)\citenamefont {Nanda},
  \citenamefont {{Aguilera-Servin}}, \citenamefont {Rakyta}, \citenamefont
  {Korm{\'a}nyos}, \citenamefont {Kleiner}, \citenamefont {Koelle},
  \citenamefont {Watanabe}, \citenamefont {Taniguchi}, \citenamefont
  {Vandersypen},\ and\ \citenamefont {Goswami}}]{nanda_currentphase_2017}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Nanda}}, \bibinfo {author} {\bibfnamefont {J.~L.}\ \bibnamefont
  {{Aguilera-Servin}}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Rakyta}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Korm{\'a}nyos}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Kleiner}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Koelle}},
  \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Watanabe}}, \bibinfo
  {author} {\bibfnamefont {T.}~\bibnamefont {Taniguchi}}, \bibinfo {author}
  {\bibfnamefont {L.~M.~K.}\ \bibnamefont {Vandersypen}}, \ and\ \bibinfo
  {author} {\bibfnamefont {S.}~\bibnamefont {Goswami}},\ }\bibfield  {title}
  {\textit {\bibinfo {title} {Current-{{Phase Relation}} of {{Ballistic
  Graphene Josephson Junctions}}},}\ }\href {\doibase
  10.1021/acs.nanolett.7b00097} {\bibfield  {journal} {\bibinfo  {journal}
  {Nano Letters}\ } (\bibinfo {year} {2017}),\
  10.1021/acs.nanolett.7b00097}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {English}\ \emph {et~al.}(2016)\citenamefont
  {English}, \citenamefont {Hamilton}, \citenamefont {Chialvo}, \citenamefont
  {Moraru}, \citenamefont {Mason},\ and\ \citenamefont
  {Van~Harlingen}}]{english_observation_2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~D.}\ \bibnamefont
  {English}}, \bibinfo {author} {\bibfnamefont {D.~R.}\ \bibnamefont
  {Hamilton}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Chialvo}},
  \bibinfo {author} {\bibfnamefont {I.~C.}\ \bibnamefont {Moraru}}, \bibinfo
  {author} {\bibfnamefont {N.}~\bibnamefont {Mason}}, \ and\ \bibinfo {author}
  {\bibfnamefont {D.~J.}\ \bibnamefont {Van~Harlingen}},\ }\bibfield  {title}
  {{\selectlanguage {en}\textit {\bibinfo {title} {Observation of nonsinusoidal
  current-phase relation in graphene {{Josephson}} junctions},}\ }}\href
  {\doibase 10.1103/PhysRevB.94.115435} {\bibfield  {journal} {\bibinfo
  {journal} {Physical Review B}\ }\textbf {\bibinfo {volume} {94}} (\bibinfo
  {year} {2016}),\ 10.1103/PhysRevB.94.115435}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Paik}\ \emph {et~al.}(2011)\citenamefont {Paik},
  \citenamefont {Schuster}, \citenamefont {Bishop}, \citenamefont {Kirchmair},
  \citenamefont {Catelani}, \citenamefont {Sears}, \citenamefont {Johnson},
  \citenamefont {Reagor}, \citenamefont {Frunzio}, \citenamefont {Glazman},
  \citenamefont {Girvin}, \citenamefont {Devoret},\ and\ \citenamefont
  {Schoelkopf}}]{paik_observation_2011a}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Paik}}, \bibinfo {author} {\bibfnamefont {D.~I.}\ \bibnamefont {Schuster}},
  \bibinfo {author} {\bibfnamefont {L.~S.}\ \bibnamefont {Bishop}}, \bibinfo
  {author} {\bibfnamefont {G.}~\bibnamefont {Kirchmair}}, \bibinfo {author}
  {\bibfnamefont {G.}~\bibnamefont {Catelani}}, \bibinfo {author}
  {\bibfnamefont {A.~P.}\ \bibnamefont {Sears}}, \bibinfo {author}
  {\bibfnamefont {B.~R.}\ \bibnamefont {Johnson}}, \bibinfo {author}
  {\bibfnamefont {M.~J.}\ \bibnamefont {Reagor}}, \bibinfo {author}
  {\bibfnamefont {L.}~\bibnamefont {Frunzio}}, \bibinfo {author} {\bibfnamefont
  {L.~I.}\ \bibnamefont {Glazman}}, \bibinfo {author} {\bibfnamefont {S.~M.}\
  \bibnamefont {Girvin}}, \bibinfo {author} {\bibfnamefont {M.~H.}\
  \bibnamefont {Devoret}}, \ and\ \bibinfo {author} {\bibfnamefont {R.~J.}\
  \bibnamefont {Schoelkopf}},\ }\bibfield  {title} {\textit {\bibinfo {title}
  {Observation of {{High Coherence}} in {{Josephson Junction Qubits Measured}}
  in a {{Three}}-{{Dimensional Circuit QED Architecture}}},}\ }\href {\doibase
  10.1103/PhysRevLett.107.240501} {\bibfield  {journal} {\bibinfo  {journal}
  {Physical Review Letters}\ }\textbf {\bibinfo {volume} {107}},\ \bibinfo
  {pages} {240501} (\bibinfo {year} {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Iosad}\ \emph {et~al.}(2002)\citenamefont {Iosad},
  \citenamefont {Ermakov}, \citenamefont {Meijer}, \citenamefont {Jackson},\
  and\ \citenamefont {Klapwijk}}]{iosad_characterization_2002a}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.~N.}\ \bibnamefont
  {Iosad}}, \bibinfo {author} {\bibfnamefont {A.~B.}\ \bibnamefont {Ermakov}},
  \bibinfo {author} {\bibfnamefont {F.~E.}\ \bibnamefont {Meijer}}, \bibinfo
  {author} {\bibfnamefont {B.~D.}\ \bibnamefont {Jackson}}, \ and\ \bibinfo
  {author} {\bibfnamefont {T.~M.}\ \bibnamefont {Klapwijk}},\ }\bibfield
  {title} {{\selectlanguage {en}\textit {\bibinfo {title} {Characterization of
  the fabrication process of {{Nb}}/{{Al}}\textendash{{AlN}} x /{{Nb}} tunnel
  junctions with low {{R}} n {{A}} values up to 1 {{$\Omega$}} {$M$}m 2},}\
  }}\href {\doibase 10.1088/0953-2048/15/6/319} {\bibfield  {journal} {\bibinfo
   {journal} {Superconductor Science and Technology}\ }\textbf {\bibinfo
  {volume} {15}},\ \bibinfo {pages} {945} (\bibinfo {year} {2002})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Tolpygo}\ \emph {et~al.}(2013)\citenamefont
  {Tolpygo}, \citenamefont {Amparo}, \citenamefont {Hunt}, \citenamefont
  {Vivalda},\ and\ \citenamefont {Yohannes}}]{tolpygo_subgap_2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~K.}\ \bibnamefont
  {Tolpygo}}, \bibinfo {author} {\bibfnamefont {D.~J.~C.}\ \bibnamefont
  {Amparo}}, \bibinfo {author} {\bibfnamefont {R.~T.}\ \bibnamefont {Hunt}},
  \bibinfo {author} {\bibfnamefont {J.~A.}\ \bibnamefont {Vivalda}}, \ and\
  \bibinfo {author} {\bibfnamefont {D.~T.}\ \bibnamefont {Yohannes}},\
  }\bibfield  {title} {\textit {\bibinfo {title} {Subgap {{Leakage}} in
  \${{hboxNb}}/{{Al}}\$ - \${{hboxAlO}}\_rm xhbox/{{Nb}}\$ {{Josephson
  Junctions}} and {{Run}}-to-{{Run Reproducibility}}: {{Effects}} of
  {{Oxidation Chamber}} and {{Film Stress}}},}\ }\href {\doibase
  10.1109/TASC.2012.2227438} {\bibfield  {journal} {\bibinfo  {journal} {IEEE
  Transactions on Applied Superconductivity}\ }\textbf {\bibinfo {volume}
  {23}},\ \bibinfo {pages} {1100305} (\bibinfo {year} {2013})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Liu}\ \emph {et~al.}(2017)\citenamefont {Liu},
  \citenamefont {Setiawan}, \citenamefont {Sau},\ and\ \citenamefont
  {Das~Sarma}}]{liu_phenomenology_2017a}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.-X.}\ \bibnamefont
  {Liu}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Setiawan}},
  \bibinfo {author} {\bibfnamefont {J.~D.}\ \bibnamefont {Sau}}, \ and\
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Das~Sarma}},\ }\bibfield
  {title} {\textit {\bibinfo {title} {Phenomenology of the soft gap, zero-bias
  peak, and zero-mode splitting in ideal {{Majorana}} nanowires},}\ }\href
  {\doibase 10.1103/PhysRevB.96.054520} {\bibfield  {journal} {\bibinfo
  {journal} {Physical Review B}\ }\textbf {\bibinfo {volume} {96}},\ \bibinfo
  {pages} {054520} (\bibinfo {year} {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bretheau}\ \emph {et~al.}(2017)\citenamefont
  {Bretheau}, \citenamefont {Wang}, \citenamefont {Pisoni}, \citenamefont
  {Watanabe}, \citenamefont {Taniguchi},\ and\ \citenamefont
  {{Jarillo-Herrero}}}]{bretheau_tunnelling_2017a}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Bretheau}}, \bibinfo {author} {\bibfnamefont {J.~I.-J.}\ \bibnamefont
  {Wang}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Pisoni}},
  \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Watanabe}}, \bibinfo
  {author} {\bibfnamefont {T.}~\bibnamefont {Taniguchi}}, \ and\ \bibinfo
  {author} {\bibfnamefont {P.}~\bibnamefont {{Jarillo-Herrero}}},\ }\bibfield
  {title} {{\selectlanguage {En}\textit {\bibinfo {title} {Tunnelling
  spectroscopy of {{Andreev}} states in graphene},}\ }}\href {\doibase
  10.1038/nphys4110} {\bibfield  {journal} {\bibinfo  {journal} {Nature
  Physics}\ }\textbf {\bibinfo {volume} {13}},\ \bibinfo {pages} {756}
  (\bibinfo {year} {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Chang}\ \emph {et~al.}(2015)\citenamefont {Chang},
  \citenamefont {Albrecht}, \citenamefont {Jespersen}, \citenamefont
  {Kuemmeth}, \citenamefont {Krogstrup}, \citenamefont {Nyg{\aa}rd},\ and\
  \citenamefont {Marcus}}]{chang_hard_2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.}~\bibnamefont
  {Chang}}, \bibinfo {author} {\bibfnamefont {S.~M.}\ \bibnamefont {Albrecht}},
  \bibinfo {author} {\bibfnamefont {T.~S.}\ \bibnamefont {Jespersen}}, \bibinfo
  {author} {\bibfnamefont {F.}~\bibnamefont {Kuemmeth}}, \bibinfo {author}
  {\bibfnamefont {P.}~\bibnamefont {Krogstrup}}, \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {Nyg{\aa}rd}}, \ and\ \bibinfo {author}
  {\bibfnamefont {C.~M.}\ \bibnamefont {Marcus}},\ }\bibfield  {title} {\textit
  {\bibinfo {title} {Hard gap in epitaxial
  semiconductor\textendash{}superconductor nanowires},}\ }\href {\doibase
  10.1038/nnano.2014.306} {\bibfield  {journal} {\bibinfo  {journal} {Nature
  Nanotechnology}\ }\textbf {\bibinfo {volume} {10}},\ \bibinfo {pages} {232}
  (\bibinfo {year} {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kjaergaard}\ \emph {et~al.}(2016)\citenamefont
  {Kjaergaard}, \citenamefont {Nichele}, \citenamefont {Suominen},
  \citenamefont {Nowak}, \citenamefont {Wimmer}, \citenamefont {Akhmerov},
  \citenamefont {Folk}, \citenamefont {Flensberg}, \citenamefont {Shabani},
  \citenamefont {Palmstr{\o}m},\ and\ \citenamefont
  {Marcus}}]{kjaergaard_quantized_2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Kjaergaard}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Nichele}},
  \bibinfo {author} {\bibfnamefont {H.~J.}\ \bibnamefont {Suominen}}, \bibinfo
  {author} {\bibfnamefont {M.~P.}\ \bibnamefont {Nowak}}, \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Wimmer}}, \bibinfo {author} {\bibfnamefont
  {A.~R.}\ \bibnamefont {Akhmerov}}, \bibinfo {author} {\bibfnamefont {J.~A.}\
  \bibnamefont {Folk}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Flensberg}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Shabani}},
  \bibinfo {author} {\bibfnamefont {C.~J.}\ \bibnamefont {Palmstr{\o}m}}, \
  and\ \bibinfo {author} {\bibfnamefont {C.~M.}\ \bibnamefont {Marcus}},\
  }\bibfield  {title} {{\selectlanguage {En}\textit {\bibinfo {title}
  {Quantized conductance doubling and hard gap in a two-dimensional
  semiconductor\textendash{}superconductor heterostructure},}\ }}\href
  {\doibase 10.1038/ncomms12841} {\bibfield  {journal} {\bibinfo  {journal}
  {Nature Communications}\ }\textbf {\bibinfo {volume} {7}},\ \bibinfo {pages}
  {12841} (\bibinfo {year} {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Rosdahl}\ \emph {et~al.}(2018)\citenamefont
  {Rosdahl}, \citenamefont {Vuik}, \citenamefont {Kjaergaard},\ and\
  \citenamefont {Akhmerov}}]{rosdahl_andreev_2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.~{\"O}.}\
  \bibnamefont {Rosdahl}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Vuik}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Kjaergaard}}, \
  and\ \bibinfo {author} {\bibfnamefont {A.~R.}\ \bibnamefont {Akhmerov}},\
  }\bibfield  {title} {\textit {\bibinfo {title} {Andreev rectifier: {{A}}
  nonlocal conductance signature of topological phase transitions},}\ }\href
  {\doibase 10.1103/PhysRevB.97.045421} {\bibfield  {journal} {\bibinfo
  {journal} {Physical Review B}\ }\textbf {\bibinfo {volume} {97}},\ \bibinfo
  {pages} {045421} (\bibinfo {year} {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Koch}\ \emph {et~al.}(2007)\citenamefont {Koch},
  \citenamefont {Yu}, \citenamefont {Gambetta}, \citenamefont {Houck},
  \citenamefont {Schuster}, \citenamefont {Majer}, \citenamefont {Blais},
  \citenamefont {Devoret}, \citenamefont {Girvin},\ and\ \citenamefont
  {Schoelkopf}}]{koch_chargeinsensitive_2007}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Koch}}, \bibinfo {author} {\bibfnamefont {T.~M.}\ \bibnamefont {Yu}},
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Gambetta}}, \bibinfo
  {author} {\bibfnamefont {A.~A.}\ \bibnamefont {Houck}}, \bibinfo {author}
  {\bibfnamefont {D.~I.}\ \bibnamefont {Schuster}}, \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {Majer}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Blais}}, \bibinfo {author} {\bibfnamefont {M.~H.}\
  \bibnamefont {Devoret}}, \bibinfo {author} {\bibfnamefont {S.~M.}\
  \bibnamefont {Girvin}}, \ and\ \bibinfo {author} {\bibfnamefont {R.~J.}\
  \bibnamefont {Schoelkopf}},\ }\bibfield  {title} {\textit {\bibinfo {title}
  {Charge-insensitive qubit design derived from the {{Cooper}} pair box},}\
  }\href {\doibase 10.1103/PhysRevA.76.042319} {\bibfield  {journal} {\bibinfo
  {journal} {Physical Review A}\ }\textbf {\bibinfo {volume} {76}},\ \bibinfo
  {pages} {042319} (\bibinfo {year} {2007})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Taniguchi}\ and\ \citenamefont
  {Watanabe}(2007)}]{taniguchi_synthesis_2007}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Taniguchi}}\ and\ \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Watanabe}},\ }\bibfield  {title} {\textit {\bibinfo {title} {Synthesis of
  high-purity boron nitride single crystals under high pressure by using
  {{Ba}}\textendash{{BN}} solvent},}\ }\href {\doibase
  10.1016/j.jcrysgro.2006.12.061} {\bibfield  {journal} {\bibinfo  {journal}
  {Journal of Crystal Growth}\ }\textbf {\bibinfo {volume} {303}},\ \bibinfo
  {pages} {525} (\bibinfo {year} {2007})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hunter}(2007)}]{hunter_matplotlib_2007}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~D.}\ \bibnamefont
  {Hunter}},\ }\bibfield  {title} {\textit {\bibinfo {title} {Matplotlib: {{A
  2D Graphics Environment}}},}\ }\href {\doibase 10.1109/MCSE.2007.55}
  {\bibfield  {journal} {\bibinfo  {journal} {Computing in Science
  Engineering}\ }\textbf {\bibinfo {volume} {9}},\ \bibinfo {pages} {90}
  (\bibinfo {year} {2007})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Tinkham}(1996)}]{tinkham_introduction_1996}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Tinkham}},\ }\href@noop {} {\emph {\bibinfo {title} {Introduction to
  {{Superconductivity}}}}},\ \bibinfo {edition} {2nd}\ ed.\ (\bibinfo
  {publisher} {{McGraw-Hill, Inc.}},\ \bibinfo {address} {New York},\ \bibinfo
  {year} {1996})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Titov}\ and\ \citenamefont
  {Beenakker}(2006)}]{titov_josephson_2006}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Titov}}\ and\ \bibinfo {author} {\bibfnamefont {C.~W.~J.}\ \bibnamefont
  {Beenakker}},\ }\bibfield  {title} {{\selectlanguage {en}\textit {\bibinfo
  {title} {Josephson effect in ballistic graphene},}\ }}\href {\doibase
  10.1103/PhysRevB.74.041401} {\bibfield  {journal} {\bibinfo  {journal}
  {Physical Review B}\ }\textbf {\bibinfo {volume} {74}} (\bibinfo {year}
  {2006}),\ 10.1103/PhysRevB.74.041401}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Cuevas}\ and\ \citenamefont
  {Yeyati}(2006)}]{cuevas_subharmonic_2006}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~C.}\ \bibnamefont
  {Cuevas}}\ and\ \bibinfo {author} {\bibfnamefont {A.~L.}\ \bibnamefont
  {Yeyati}},\ }\bibfield  {title} {\textit {\bibinfo {title} {Subharmonic gap
  structure in short ballistic graphene junctions},}\ }\href {\doibase
  10.1103/PhysRevB.74.180501} {\bibfield  {journal} {\bibinfo  {journal}
  {Physical Review B}\ }\textbf {\bibinfo {volume} {74}},\ \bibinfo {pages}
  {180501} (\bibinfo {year} {2006})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Mizuno}\ \emph {et~al.}(2013)\citenamefont {Mizuno},
  \citenamefont {Nielsen},\ and\ \citenamefont
  {Du}}]{mizuno_ballisticlike_2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Mizuno}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Nielsen}}, \
  and\ \bibinfo {author} {\bibfnamefont {X.}~\bibnamefont {Du}},\ }\bibfield
  {title} {{\selectlanguage {en}\textit {\bibinfo {title} {Ballistic-like
  supercurrent in suspended graphene {{Josephson}} weak links},}\ }}\href
  {\doibase 10.1038/ncomms3716} {\bibfield  {journal} {\bibinfo  {journal}
  {Nature Communications}\ }\textbf {\bibinfo {volume} {4}},\ \bibinfo {pages}
  {2716} (\bibinfo {year} {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Dubos}\ \emph {et~al.}(2001)\citenamefont {Dubos},
  \citenamefont {Courtois}, \citenamefont {Pannetier}, \citenamefont {Wilhelm},
  \citenamefont {Zaikin},\ and\ \citenamefont
  {Sch{\"o}n}}]{dubos_josephson_2001}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Dubos}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Courtois}},
  \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Pannetier}}, \bibinfo
  {author} {\bibfnamefont {F.~K.}\ \bibnamefont {Wilhelm}}, \bibinfo {author}
  {\bibfnamefont {A.~D.}\ \bibnamefont {Zaikin}}, \ and\ \bibinfo {author}
  {\bibfnamefont {G.}~\bibnamefont {Sch{\"o}n}},\ }\bibfield  {title} {\textit
  {\bibinfo {title} {Josephson critical current in a long mesoscopic
  {{S}}-{{N}}-{{S}} junction},}\ }\href {\doibase 10.1103/PhysRevB.63.064502}
  {\bibfield  {journal} {\bibinfo  {journal} {Physical Review B}\ }\textbf
  {\bibinfo {volume} {63}},\ \bibinfo {pages} {064502} (\bibinfo {year}
  {2001})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Pozar}(2012)}]{pozar_microwave_2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~M.}\ \bibnamefont
  {Pozar}},\ }\href@noop {} {\emph {\bibinfo {title} {Microwave
  Engineering}}},\ \bibinfo {edition} {4th}\ ed.\ (\bibinfo  {publisher}
  {{Wiley}},\ \bibinfo {address} {Hoboken, NJ},\ \bibinfo {year} {2012})\
  \bibinfo {note} {oCLC: 785830420}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Van~Duzer}\ and\ \citenamefont
  {Turner}(1999)}]{vanduzer_principles_1999}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Van~Duzer}}\ and\ \bibinfo {author} {\bibfnamefont {C.~W.}\ \bibnamefont
  {Turner}},\ }\href@noop {} {\emph {\bibinfo {title} {Principles of
  Superconductive Devices and Circuits}}},\ \bibinfo {edition} {2nd}\ ed.\
  (\bibinfo  {publisher} {{Prentice Hall}},\ \bibinfo {address} {Upper Saddle
  River, N.J},\ \bibinfo {year} {1999})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Courtois}\ \emph {et~al.}(2008)\citenamefont
  {Courtois}, \citenamefont {Meschke}, \citenamefont {Peltonen},\ and\
  \citenamefont {Pekola}}]{courtois_origin_2008}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Courtois}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Meschke}},
  \bibinfo {author} {\bibfnamefont {J.~T.}\ \bibnamefont {Peltonen}}, \ and\
  \bibinfo {author} {\bibfnamefont {J.~P.}\ \bibnamefont {Pekola}},\ }\bibfield
   {title} {{\selectlanguage {en}\textit {\bibinfo {title} {Origin of
  {{Hysteresis}} in a {{Proximity Josephson Junction}}},}\ }}\href {\doibase
  10.1103/PhysRevLett.101.067002} {\bibfield  {journal} {\bibinfo  {journal}
  {Physical Review Letters}\ }\textbf {\bibinfo {volume} {101}} (\bibinfo
  {year} {2008}),\ 10.1103/PhysRevLett.101.067002}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Borzenets}\ \emph {et~al.}(2013)\citenamefont
  {Borzenets}, \citenamefont {Coskun}, \citenamefont {Mebrahtu}, \citenamefont
  {Bomze}, \citenamefont {Smirnov},\ and\ \citenamefont
  {Finkelstein}}]{borzenets_phonon_2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {I.~V.}\ \bibnamefont
  {Borzenets}}, \bibinfo {author} {\bibfnamefont {U.~C.}\ \bibnamefont
  {Coskun}}, \bibinfo {author} {\bibfnamefont {H.~T.}\ \bibnamefont
  {Mebrahtu}}, \bibinfo {author} {\bibfnamefont {Y.~V.}\ \bibnamefont {Bomze}},
  \bibinfo {author} {\bibfnamefont {A.~I.}\ \bibnamefont {Smirnov}}, \ and\
  \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Finkelstein}},\
  }\bibfield  {title} {\textit {\bibinfo {title} {Phonon bottleneck in
  graphene-based {{Josephson}} junctions at millikelvin temperatures},}\ }\href
  {\doibase 10.1103/PhysRevLett.111.027001} {\bibfield  {journal} {\bibinfo
  {journal} {Physical Review Letters}\ }\textbf {\bibinfo {volume} {111}}
  (\bibinfo {year} {2013}),\ 10.1103/PhysRevLett.111.027001},\ \Eprint
  {http://arxiv.org/abs/1212.6297} {arXiv:1212.6297} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Groth}\ \emph {et~al.}(2014)\citenamefont {Groth},
  \citenamefont {Wimmer}, \citenamefont {Akhmerov},\ and\ \citenamefont
  {Waintal}}]{groth_kwant_2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~W.}\ \bibnamefont
  {Groth}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Wimmer}},
  \bibinfo {author} {\bibfnamefont {A.~R.}\ \bibnamefont {Akhmerov}}, \ and\
  \bibinfo {author} {\bibfnamefont {X.}~\bibnamefont {Waintal}},\ }\bibfield
  {title} {{\selectlanguage {en}\textit {\bibinfo {title} {Kwant: A software
  package for quantum transport},}\ }}\href {\doibase
  10.1088/1367-2630/16/6/063065} {\bibfield  {journal} {\bibinfo  {journal}
  {New Journal of Physics}\ }\textbf {\bibinfo {volume} {16}},\ \bibinfo
  {pages} {063065} (\bibinfo {year} {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Pillet}\ \emph {et~al.}(2010)\citenamefont {Pillet},
  \citenamefont {Quay}, \citenamefont {Morfin}, \citenamefont {Bena},
  \citenamefont {Yeyati},\ and\ \citenamefont {Joyez}}]{pillet_andreev_2010a}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.-D.}\ \bibnamefont
  {Pillet}}, \bibinfo {author} {\bibfnamefont {C.~H.~L.}\ \bibnamefont {Quay}},
  \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Morfin}}, \bibinfo
  {author} {\bibfnamefont {C.}~\bibnamefont {Bena}}, \bibinfo {author}
  {\bibfnamefont {A.~L.}\ \bibnamefont {Yeyati}}, \ and\ \bibinfo {author}
  {\bibfnamefont {P.}~\bibnamefont {Joyez}},\ }\bibfield  {title}
  {{\selectlanguage {en}\textit {\bibinfo {title} {Andreev bound states in
  supercurrent-carrying carbon nanotubes revealed},}\ }}\href {\doibase
  10.1038/nphys1811} {\bibfield  {journal} {\bibinfo  {journal} {Nature
  Physics}\ }\textbf {\bibinfo {volume} {6}},\ \bibinfo {pages} {965} (\bibinfo
  {year} {2010})}\BibitemShut {NoStop}%
\end{thebibliography}%
