This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: chapter-gJJ/gJJ.aux
The style file: dissertation.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: dissertation.bib
Warning--I didn't find a database entry for "zenodo1"
Warning--I didn't find a database entry for "zenodo2"
Warning--I didn't find a database entry for "nigg_blackbox_2012"
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (0) allowed
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 54 entries,
            5847 wiz_defined-function locations,
            1978 strings with 28694 characters,
and the built_in function-call counts, 72558 in all, are:
= -- 3992
> -- 2532
< -- 488
+ -- 750
- -- 636
* -- 12639
:= -- 6568
add.period$ -- 104
call.type$ -- 54
change.case$ -- 275
chr.to.int$ -- 69
cite$ -- 54
duplicate$ -- 6697
empty$ -- 5232
format.name$ -- 1432
if$ -- 14495
int.to.chr$ -- 1
int.to.str$ -- 62
missing$ -- 839
newline$ -- 214
num.names$ -- 162
pop$ -- 2402
preamble$ -- 1
purify$ -- 270
quote$ -- 0
skip$ -- 2342
stack$ -- 0
substring$ -- 1350
swap$ -- 6963
text.length$ -- 320
text.prefix$ -- 0
top$ -- 8
type$ -- 909
warning$ -- 0
while$ -- 154
width$ -- 0
write$ -- 544
(There were 3 warnings)
