\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{calado_ballistic_2015a,benshalom_quantum_2015,lee_ultimately_2015,novoselov_roadmap_2012,walsh_graphenebased_2017}
\citation{martinis_course_2004,castellanos-beltran_development_2010}
\citation{dolan_offset_1977a}
\citation{zeng_direct_2015,zeng_atomic_2016a}
\citation{calado_ballistic_2015a,benshalom_quantum_2015,lee_ultimately_2015,larsen_semiconductornanowirebased_2015,delange_realization_2015}
\citation{schreier_suppressing_2008a,sandberg_tuning_2008}
\citation{bosman_broadband_2015,singh_molybdenumrhenium_2014}
\citation{pizzocchero_hot_2016,wang_onedimensional_2013}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Results}{2}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Circuit description}{2}{section*.3}}
\citation{liang_fabry_2001,miao_phasecoherent_2007,young_quantum_2009,cho_massless_2011,wu_quantum_2012,campos_quantum_2012,rickhaus_ballistic_2013,benshalom_quantum_2015,calado_ballistic_2015a,amet_supercurrent_2016a,borzenets_ballistic_2016a,allen_observation_2017,zhu_supercurrent_2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}DC characterization}{3}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Microwave characterization}{4}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Josephson inductance of the gJJ}{4}{section*.6}}
\newlabel{eq:Lj}{{1}{4}{}{equation.2.1}{}}
\citation{nanda_currentphase_2017}
\citation{english_observation_2016}
\citation{paik_observation_2011a}
\citation{iosad_characterization_2002a,tolpygo_subgap_2013}
\citation{liu_phenomenology_2017a,bretheau_tunnelling_2017a}
\citation{chang_hard_2015,kjaergaard_quantized_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Microwave losses in the gJJ}{7}{section*.7}}
\citation{rosdahl_andreev_2018}
\citation{koch_chargeinsensitive_2007}
\citation{calado_ballistic_2015a,benshalom_quantum_2015,lee_ultimately_2015}
\citation{bosman_broadband_2015,singh_molybdenumrhenium_2014}
\@writefile{toc}{\contentsline {section}{\numberline {III}Discussion}{9}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {}Methods}{9}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Fabrication of the microwave circuit}{9}{section*.10}}
\citation{taniguchi_synthesis_2007}
\citation{pizzocchero_hot_2016,wang_onedimensional_2013}
\citation{nanda_currentphase_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Fabrication of the gJJ}{10}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Measurement setup}{10}{section*.12}}
\newlabel{sec:setup}{{III}{10}{}{section*.12}{}}
\citation{hunter_matplotlib_2007}
\citation{zenodo1}
\citation{zenodo2}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Data visualization}{11}{section*.13}}
\bibcite{calado_ballistic_2015a}{{1}{}{{}}{{}}}
\bibcite{benshalom_quantum_2015}{{2}{}{{}}{{}}}
\bibcite{lee_ultimately_2015}{{3}{}{{}}{{}}}
\bibcite{novoselov_roadmap_2012}{{4}{}{{}}{{}}}
\bibcite{walsh_graphenebased_2017}{{5}{}{{}}{{}}}
\bibcite{martinis_course_2004}{{6}{}{{}}{{}}}
\bibcite{castellanos-beltran_development_2010}{{7}{}{{}}{{}}}
\bibcite{dolan_offset_1977a}{{8}{}{{}}{{}}}
\bibcite{zeng_direct_2015}{{9}{}{{}}{{}}}
\bibcite{zeng_atomic_2016a}{{10}{}{{}}{{}}}
\bibcite{larsen_semiconductornanowirebased_2015}{{11}{}{{}}{{}}}
\bibcite{delange_realization_2015}{{12}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {}Data Availability}{12}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{12}{section*.15}}
\bibcite{schreier_suppressing_2008a}{{13}{}{{}}{{}}}
\bibcite{sandberg_tuning_2008}{{14}{}{{}}{{}}}
\bibcite{bosman_broadband_2015}{{15}{}{{}}{{}}}
\bibcite{singh_molybdenumrhenium_2014}{{16}{}{{}}{{}}}
\bibcite{pizzocchero_hot_2016}{{17}{}{{}}{{}}}
\bibcite{wang_onedimensional_2013}{{18}{}{{}}{{}}}
\bibcite{liang_fabry_2001}{{19}{}{{}}{{}}}
\bibcite{miao_phasecoherent_2007}{{20}{}{{}}{{}}}
\bibcite{young_quantum_2009}{{21}{}{{}}{{}}}
\bibcite{cho_massless_2011}{{22}{}{{}}{{}}}
\bibcite{wu_quantum_2012}{{23}{}{{}}{{}}}
\bibcite{campos_quantum_2012}{{24}{}{{}}{{}}}
\bibcite{rickhaus_ballistic_2013}{{25}{}{{}}{{}}}
\bibcite{amet_supercurrent_2016a}{{26}{}{{}}{{}}}
\bibcite{borzenets_ballistic_2016a}{{27}{}{{}}{{}}}
\bibcite{allen_observation_2017}{{28}{}{{}}{{}}}
\bibcite{zhu_supercurrent_2018}{{29}{}{{}}{{}}}
\bibcite{nanda_currentphase_2017}{{30}{}{{}}{{}}}
\bibcite{english_observation_2016}{{31}{}{{}}{{}}}
\bibcite{paik_observation_2011a}{{32}{}{{}}{{}}}
\bibcite{iosad_characterization_2002a}{{33}{}{{}}{{}}}
\bibcite{tolpygo_subgap_2013}{{34}{}{{}}{{}}}
\bibcite{liu_phenomenology_2017a}{{35}{}{{}}{{}}}
\bibcite{bretheau_tunnelling_2017a}{{36}{}{{}}{{}}}
\bibcite{chang_hard_2015}{{37}{}{{}}{{}}}
\bibcite{kjaergaard_quantized_2016}{{38}{}{{}}{{}}}
\bibcite{rosdahl_andreev_2018}{{39}{}{{}}{{}}}
\bibcite{koch_chargeinsensitive_2007}{{40}{}{{}}{{}}}
\bibcite{taniguchi_synthesis_2007}{{41}{}{{}}{{}}}
\bibcite{hunter_matplotlib_2007}{{42}{}{{}}{{}}}
\bibcite{zenodo1}{{43}{}{{}}{{}}}
\bibcite{zenodo2}{{44}{}{{}}{{}}}
\bibdata{final_arxivNotes}
\newlabel{LastBibItem}{{44}{15}{}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgements}{15}{section*.16}}
\@writefile{toc}{\contentsline {section}{\numberline {}Author contributions}{15}{section*.17}}
\@writefile{toc}{\contentsline {section}{\numberline {}Competing interests}{15}{section*.18}}
\@writefile{toc}{\contentsline {section}{\numberline {}Figure legends}{15}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{16}{figure.1}}
\newlabel{fig:figure1}{{1}{16}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Observation of the Josephson inductance of a ballistic graphene superconducting junction}}{17}{figure.2}}
\newlabel{fig:figure2}{{2}{17}{Observation of the Josephson inductance of a ballistic graphene superconducting junction}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{18}{figure.3}}
\newlabel{fig:figure3}{{3}{18}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{19}{figure.4}}
\newlabel{fig:figure4}{{4}{19}{}{figure.4}{}}
\citation{liang_fabry_2001,miao_phasecoherent_2007,young_quantum_2009,cho_massless_2011,wu_quantum_2012,campos_quantum_2012,rickhaus_ballistic_2013,benshalom_quantum_2015,calado_ballistic_2015a,amet_supercurrent_2016a,borzenets_ballistic_2016a,allen_observation_2017,zhu_supercurrent_2018}
\citation{liang_fabry_2001,miao_phasecoherent_2007,young_quantum_2009,cho_massless_2011,wu_quantum_2012,campos_quantum_2012,rickhaus_ballistic_2013,benshalom_quantum_2015,calado_ballistic_2015a,amet_supercurrent_2016a,borzenets_ballistic_2016a,allen_observation_2017,zhu_supercurrent_2018}
\citation{calado_ballistic_2015a}
\citation{calado_ballistic_2015a}
\citation{tinkham_introduction_1996}
\citation{titov_josephson_2006,cuevas_subharmonic_2006}
\citation{mizuno_ballisticlike_2013,zhu_supercurrent_2018}
\citation{dubos_josephson_2001}
\citation{mizuno_ballisticlike_2013,benshalom_quantum_2015,borzenets_ballistic_2016a,zhu_supercurrent_2018}
\citation{tinkham_introduction_1996}
\citation{titov_josephson_2006,cuevas_subharmonic_2006}
\citation{mizuno_ballisticlike_2013,zhu_supercurrent_2018}
\citation{dubos_josephson_2001}
\citation{mizuno_ballisticlike_2013,benshalom_quantum_2015,borzenets_ballistic_2016a,zhu_supercurrent_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\bf  Sketched measurement setup.} Dashed red box at the bottom marks device outline. }}{21}{figure.1}}
\newlabel{fig:setup_full}{{1}{21}{{\bf Sketched measurement setup.} Dashed red box at the bottom marks device outline}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{22}{figure.2}}
\newlabel{fig:rfmodel}{{2}{22}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{22}{figure.3}}
\newlabel{fig:calcavities}{{3}{22}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{23}{figure.4}}
\newlabel{fig:figure3_bands}{{4}{23}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{23}{figure.5}}
\newlabel{fig:figure4_bands}{{5}{23}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces {\bf  Anharmonicity and internal linewidth of current device, as described in \ref  {sec:feasability}.} The calculated values of anharmonicity are always smaller than the measured linewidth meaning that this device cannot be considered a qubit in its current form.}}{24}{figure.6}}
\newlabel{fig:anharm1}{{6}{24}{{\bf Anharmonicity and internal linewidth of current device, as described in \ref {sec:feasability}.} The calculated values of anharmonicity are always smaller than the measured linewidth meaning that this device cannot be considered a qubit in its current form}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces {\bf  Anharmonicity and internal linewidth for design scenario A, as described in \ref  {sec:scenA}.} \textbf  {a,} We calculate the performance of the measured junction in a circuit shuch as the one shown in the inset. Setting the resonant frequency to $\omega _0 = 2\pi \cdot \SI {6}{GHz}$, we then calculate the anharmonicity and linewidth of this hypothetical device. Also in this case we find that calculated values of anharmonicity are always smaller than the linewidth. \textbf  {b,} Required value of capacitance $C_{\rm  q}$ to maintain a resonant frequency of $\omega _0 = 2\pi \cdot \SI {6}{GHz}$ as a function of $V_{\rm  g}$}}{25}{figure.7}}
\newlabel{fig:anharm2}{{7}{25}{{\bf Anharmonicity and internal linewidth for design scenario A, as described in \ref {sec:scenA}.} \textbf {a,} We calculate the performance of the measured junction in a circuit shuch as the one shown in the inset. Setting the resonant frequency to $\omega _0 = 2\pi \cdot \SI {6}{GHz}$, we then calculate the anharmonicity and linewidth of this hypothetical device. Also in this case we find that calculated values of anharmonicity are always smaller than the linewidth. \textbf {b,} Required value of capacitance $C_{\rm q}$ to maintain a resonant frequency of $\omega _0 = 2\pi \cdot \SI {6}{GHz}$ as a function of $V_{\rm g}$}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces {\bf  Anharmonicity and internal linewidth for design scenario B, as described in \ref  {sec:scenB}.} \textbf  {a,} We calculate the performance of a device whose capacitance and inductance are set by the requirement $\alpha = \SI {100}{MHz}$ and $\omega _0 = 2\pi \cdot \SI {6}{GHz}$. This means scaling the junction width as a function of $V_{\rm  g}$. The expected linewidth $\Gamma $ is shown along with the designed anharmonicity. \textbf  {b,} Required junction width to maintain a resonant frequency of $\omega _0 = 2\pi \cdot \SI {6}{GHz}$ and $\alpha = \SI {100}{MHz}$ as a function of $V_{\rm  g}$.}}{26}{figure.8}}
\newlabel{fig:anharm3}{{8}{26}{{\bf Anharmonicity and internal linewidth for design scenario B, as described in \ref {sec:scenB}.} \textbf {a,} We calculate the performance of a device whose capacitance and inductance are set by the requirement $\alpha = \SI {100}{MHz}$ and $\omega _0 = 2\pi \cdot \SI {6}{GHz}$. This means scaling the junction width as a function of $V_{\rm g}$. The expected linewidth $\Gamma $ is shown along with the designed anharmonicity. \textbf {b,} Required junction width to maintain a resonant frequency of $\omega _0 = 2\pi \cdot \SI {6}{GHz}$ and $\alpha = \SI {100}{MHz}$ as a function of $V_{\rm g}$}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textbf  {Current and voltage amplitude at junction for measurement in Figure 2c of main text.} The input power at the device is estimated to be approximately \SI {-122}{dBm}. Currents are well below the measured critical current of the junction, even near the charge neutrality point. The average voltage across the junction induced by the microwave tone is lower than \SI {1}{\micro \volt }. }}{27}{figure.9}}
\newlabel{fig:IjVj}{{9}{27}{\textbf {Current and voltage amplitude at junction for measurement in Figure 2c of main text.} The input power at the device is estimated to be approximately \SI {-122}{dBm}. Currents are well below the measured critical current of the junction, even near the charge neutrality point. The average voltage across the junction induced by the microwave tone is lower than \SI {1}{\micro \volt }}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  \textbf  {Microscope image of second graphene superconducting junction.} The flakes around the device are hBN residues from the transfer process. Scale bar \SI {40}{\micro m}. }}{27}{figure.10}}
\newlabel{fig:repeatdev_img}{{10}{27}{\textbf {Microscope image of second graphene superconducting junction.} The flakes around the device are hBN residues from the transfer process. Scale bar \SI {40}{\micro m}}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \textbf  {Observation of the Josephson inductance of a second graphene superconducting junction. a,} Differential resistance across the gJJ (Supplementary Figure \ref  {fig:repeatdev_img}) for a wide gate voltage range. Dark blue denotes area of zero resistance. \textbf  {b,} Normal state resistance of the gJJ versus gate voltage. \textbf  {c,} Microwave spectroscopy of the device in the superconducting state versus gate voltage, plotted as the amplitude of the reflection coefficient $\delimiter 69640972 S_{11} \delimiter 86418188 $ after background subtraction. Remarkably, its performance is broadly similar to the main text device (see Figure 2 of main text), despite having been stored at room temperature in a nitrogen box for ten months before measurement. }}{28}{figure.11}}
\newlabel{fig:repeatdev}{{11}{28}{\textbf {Observation of the Josephson inductance of a second graphene superconducting junction. a,} Differential resistance across the gJJ (Supplementary Figure \ref {fig:repeatdev_img}) for a wide gate voltage range. Dark blue denotes area of zero resistance. \textbf {b,} Normal state resistance of the gJJ versus gate voltage. \textbf {c,} Microwave spectroscopy of the device in the superconducting state versus gate voltage, plotted as the amplitude of the reflection coefficient $\lvert S_{11} \rvert $ after background subtraction. Remarkably, its performance is broadly similar to the main text device (see Figure 2 of main text), despite having been stored at room temperature in a nitrogen box for ten months before measurement}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces {\bf  Dispersion and density of states of a gJJ, as described in \ref  {sec:subgap}.} {\bf  a}, Simulated subgap dispersion for a graphene junction in the intermediate regime, $\Delta /E_{\rm  th}=1.542$ with $L_{\rm  N}=60$ and infinite lateral extension. Energy is scaled with respect to $\Delta $, $k_\parallel $ in terms of momentum parallel to the SN-interface. {\bf  b}, By binning the energy dispersion we obtain the density of states as a function of energy. Various subgap peaks originating from ABS with high transverse momentum occur, while a hard gap remains, as indicated by the dashed horizontal lines. }}{29}{figure.12}}
\newlabel{fig:subgap_dos}{{12}{29}{{\bf Dispersion and density of states of a gJJ, as described in \ref {sec:subgap}.} {\bf a}, Simulated subgap dispersion for a graphene junction in the intermediate regime, $\Delta /E_{\rm th}=1.542$ with $L_{\rm N}=60$ and infinite lateral extension. Energy is scaled with respect to $\Delta $, $k_\parallel $ in terms of momentum parallel to the SN-interface. {\bf b}, By binning the energy dispersion we obtain the density of states as a function of energy. Various subgap peaks originating from ABS with high transverse momentum occur, while a hard gap remains, as indicated by the dashed horizontal lines}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \textbf  {Correlating oscillations in DC and RF measurements.} We observe reproducible and matching oscillations in-phase oscillations of resonance frequency, critical current and normal state conductance in the npn-regime. We attribute these to interfering electron waves partially reflected from the SN interfaces at the graphene-superconductor contacts: Since NbTiN slightly n-dopes the contact region (hence the asymmetry in $R_{\rm  n}$ as a function of gate voltage), pn-junctions form at the interface once the graphene is driven into the p-doped regime by the gate voltage. In the case of ballistic transport across the graphene sheet, the different charge carrier trajectories interfere with each other. Varying the gate voltage leads to a change in Fermi wavelength and hence an alternation of constructive and destructive interference, resulting in reduced and suppressed conductance, supercurrent, or inductance. This is akin to Fabry-P\'erot oscillations of light waves in free space, bound by two mirrors. The observation of these Fabry-P\'erot oscillations in graphene-based systems is uniformly taken as evidence of ballistic transport \cite  {liang_fabry_2001,miao_phasecoherent_2007,young_quantum_2009,cho_massless_2011,wu_quantum_2012,campos_quantum_2012,rickhaus_ballistic_2013,benshalom_quantum_2015,calado_ballistic_2015a,amet_supercurrent_2016a,borzenets_ballistic_2016a,allen_observation_2017,zhu_supercurrent_2018}. We therefore conclude that our device is also in the ballistic regime. We analyse these oscillations in Supplementary Figure \ref  {fig:fabry-perot}. }}{30}{figure.13}}
\newlabel{fig:quantum_osc}{{13}{30}{\textbf {Correlating oscillations in DC and RF measurements.} We observe reproducible and matching oscillations in-phase oscillations of resonance frequency, critical current and normal state conductance in the npn-regime. We attribute these to interfering electron waves partially reflected from the SN interfaces at the graphene-superconductor contacts: Since NbTiN slightly n-dopes the contact region (hence the asymmetry in $R_{\rm n}$ as a function of gate voltage), pn-junctions form at the interface once the graphene is driven into the p-doped regime by the gate voltage. In the case of ballistic transport across the graphene sheet, the different charge carrier trajectories interfere with each other. Varying the gate voltage leads to a change in Fermi wavelength and hence an alternation of constructive and destructive interference, resulting in reduced and suppressed conductance, supercurrent, or inductance. This is akin to Fabry-P\'erot oscillations of light waves in free space, bound by two mirrors. The observation of these Fabry-P\'erot oscillations in graphene-based systems is uniformly taken as evidence of ballistic transport \cite {liang_fabry_2001,miao_phasecoherent_2007,young_quantum_2009,cho_massless_2011,wu_quantum_2012,campos_quantum_2012,rickhaus_ballistic_2013,benshalom_quantum_2015,calado_ballistic_2015a,amet_supercurrent_2016a,borzenets_ballistic_2016a,allen_observation_2017,zhu_supercurrent_2018}. We therefore conclude that our device is also in the ballistic regime. We analyse these oscillations in Supplementary Figure \ref {fig:fabry-perot}}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces {\bf  Fabry-P\'erot oscillations in ballistic gJJ.} We observe FP oscillations in \textbf  {(a)} $R_{\rm  n}$, \textbf  {(b)} $I_{\rm  c}$ and \textbf  {(c)} $f_0$. We can extract the length of the resonant cavity by fitting our oscillating signal with a sine, according to the resonance condition $2L_{\rm  c} = m\lambda _{\rm  F}, m\in \mathbb  {N} \rightarrow 2L_{\rm  c} k_{\rm  F} = 2\pi m$. After subtracting a slowly varying background with a third-order polynomial \cite  {calado_ballistic_2015a}, the fits for $R_{\rm  n}$, $I_{\rm  c}$ and $f_0$ (orange lines) independently yield $L_{\rm  c}\approx \SI {390}{nm}$. This suggests a contact interface barrier of no more than \SI {55}{nm} on each side. We can thus take $L_{\rm  c}$ as a lower bound for the free momentum scattering and the phase coherence lengths, i.e. $l_{\rm  mfp},\xi >L_{\rm  c}$. }}{31}{figure.14}}
\newlabel{fig:fabry-perot}{{14}{31}{{\bf Fabry-P\'erot oscillations in ballistic gJJ.} We observe FP oscillations in \textbf {(a)} $R_{\rm n}$, \textbf {(b)} $I_{\rm c}$ and \textbf {(c)} $f_0$. We can extract the length of the resonant cavity by fitting our oscillating signal with a sine, according to the resonance condition $2L_{\rm c} = m\lambda _{\rm F}, m\in \mathbb {N} \rightarrow 2L_{\rm c} k_{\rm F} = 2\pi m$. After subtracting a slowly varying background with a third-order polynomial \cite {calado_ballistic_2015a}, the fits for $R_{\rm n}$, $I_{\rm c}$ and $f_0$ (orange lines) independently yield $L_{\rm c}\approx \SI {390}{nm}$. This suggests a contact interface barrier of no more than \SI {55}{nm} on each side. We can thus take $L_{\rm c}$ as a lower bound for the free momentum scattering and the phase coherence lengths, i.e. $l_{\rm mfp},\xi >L_{\rm c}$}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces {\bf  $I_{\rm  c} R_{\rm  n}$ product of gJJ devices.} The $I_{\rm  c} R_{\rm  n}$ product in Josepshon junctions is directly proportional to the gap voltage \cite  {tinkham_introduction_1996}, with $I_{\rm  c} R_{\rm  n}\geq 2.08\Delta /e$ in the case of ballistic graphene junctions \cite  {titov_josephson_2006,cuevas_subharmonic_2006}. \textbf  {a,} In our main device, this quantity saturates at approximately \SI {200}{\micro V} for high n-doping, drops to \SI {50}{\micro V} around CNP, and reaches up to \SI {130}{\micro V} for high p-doping. We take the small dependence on gate voltage in high doping regime as further indication of ballistic transport \cite  {mizuno_ballisticlike_2013,zhu_supercurrent_2018}. Taking the bulk gap of the leads to be $\Delta =1.764 k_{\rm  B} T_{\rm  c} = \SI {2}{meV}$, our maximum $I_{\rm  c} R_{\rm  n}=0.1\Delta $ which is much lower than the theoretically expected value. We attribute this to reduced contact transparency and our junction being in the long regime, where the Thouless energy $E_{\rm  th}=hv_{\rm  F}/L < \Delta $ is the dominant energy scale, limiting $I_{\rm  c} R_{\rm  n}$ \cite  {dubos_josephson_2001}. Our observation matches that of various other groups \cite  {mizuno_ballisticlike_2013,benshalom_quantum_2015,borzenets_ballistic_2016a,zhu_supercurrent_2018}. \textbf  {b,} In contrast, the additional device lacks the saturating behaviour, and exhibits a lower $I_{\rm  c}R_{\rm  n}$ product. This, in addition to the absence of FP oscillations, leads us to conclude that the latter device is non-ballistic, possibly due to a slightly longer normal region, or residual dirt (such as bubbles) in the graphene channel. }}{32}{figure.15}}
\newlabel{fig:icrn}{{15}{32}{{\bf $I_{\rm c} R_{\rm n}$ product of gJJ devices.} The $I_{\rm c} R_{\rm n}$ product in Josepshon junctions is directly proportional to the gap voltage \cite {tinkham_introduction_1996}, with $I_{\rm c} R_{\rm n}\geq 2.08\Delta /e$ in the case of ballistic graphene junctions \cite {titov_josephson_2006,cuevas_subharmonic_2006}. \textbf {a,} In our main device, this quantity saturates at approximately \SI {200}{\micro V} for high n-doping, drops to \SI {50}{\micro V} around CNP, and reaches up to \SI {130}{\micro V} for high p-doping. We take the small dependence on gate voltage in high doping regime as further indication of ballistic transport \cite {mizuno_ballisticlike_2013,zhu_supercurrent_2018}. Taking the bulk gap of the leads to be $\Delta =1.764 k_{\rm B} T_{\rm c} = \SI {2}{meV}$, our maximum $I_{\rm c} R_{\rm n}=0.1\Delta $ which is much lower than the theoretically expected value. We attribute this to reduced contact transparency and our junction being in the long regime, where the Thouless energy $E_{\rm th}=hv_{\rm F}/L < \Delta $ is the dominant energy scale, limiting $I_{\rm c} R_{\rm n}$ \cite {dubos_josephson_2001}. Our observation matches that of various other groups \cite {mizuno_ballisticlike_2013,benshalom_quantum_2015,borzenets_ballistic_2016a,zhu_supercurrent_2018}. \textbf {b,} In contrast, the additional device lacks the saturating behaviour, and exhibits a lower $I_{\rm c}R_{\rm n}$ product. This, in addition to the absence of FP oscillations, leads us to conclude that the latter device is non-ballistic, possibly due to a slightly longer normal region, or residual dirt (such as bubbles) in the graphene channel}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces {\bf  Critical temperature of MoRe and NbTiN.} Resistance versus temperature of the gJJ sample, measured during the initial cooldown, for a current bias of \SI {1}{\micro A} without any gate voltage applied. The two jumps at \SI {10.5}{K} and \SI {13.2}{K} correspond to the critical temperature of MoRe and NbTiN, respectively. Below $T_\mathrm  {c,MoRe}$, we measure a residual resistance of \SI {250}{\Omega }, which corresponds to the graphene sheet resistance for $V_{\rm  g}=\SI {0}{V}$.}}{33}{figure.16}}
\newlabel{fig:critical_temp}{{16}{33}{{\bf Critical temperature of MoRe and NbTiN.} Resistance versus temperature of the gJJ sample, measured during the initial cooldown, for a current bias of \SI {1}{\micro A} without any gate voltage applied. The two jumps at \SI {10.5}{K} and \SI {13.2}{K} correspond to the critical temperature of MoRe and NbTiN, respectively. Below $T_\mathrm {c,MoRe}$, we measure a residual resistance of \SI {250}{\Omega }, which corresponds to the graphene sheet resistance for $V_{\rm g}=\SI {0}{V}$}{figure.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces \bf  Transmission line, coupler and junction parameters with kinetic inductance correction included, as described in \ref  {sec:extraction}.}}{33}{table.1}}
\newlabel{tab:tlpars}{{I}{33}{\bf Transmission line, coupler and junction parameters with kinetic inductance correction included, as described in \ref {sec:extraction}}{table.1}{}}
\citation{pozar_microwave_2012}
\citation{vanduzer_principles_1999}
\@writefile{toc}{\contentsline {section}{\numberline {Supplementary Note 1}Fitting routine for extracting the resonance frequency}{34}{section*.20}}
\newlabel{sec:fitting}{{Supplementary Note 1}{34}{}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {Supplementary Note 2}Extraction of parameters from microwave measurements}{34}{section*.21}}
\newlabel{sec:extraction}{{Supplementary Note 2}{34}{}{section*.21}{}}
\citation{nigg_blackbox_2012}
\@writefile{toc}{\contentsline {section}{\numberline {Supplementary Note 3}Feasibility of a Graphene JJ transmon qubit}{36}{section*.22}}
\newlabel{sec:feasability}{{Supplementary Note 3}{36}{}{section*.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {Supplementary Note 4}Design scenario A -- Measured graphene junction in fixed frequency transmon}{37}{section*.23}}
\newlabel{sec:scenA}{{Supplementary Note 4}{37}{}{section*.23}{}}
\citation{titov_josephson_2006}
\citation{tinkham_introduction_1996}
\@writefile{toc}{\contentsline {section}{\numberline {Supplementary Note 5}Design Scenario B -- Adjusted width graphene junction in fixed frequency and anharmonicity transmon}{38}{section*.24}}
\newlabel{sec:scenB}{{Supplementary Note 5}{38}{}{section*.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {Supplementary Note 6}Hysteresis of the junction switching current}{38}{section*.25}}
\newlabel{sec:hysteresis}{{Supplementary Note 6}{38}{}{section*.25}{}}
\citation{courtois_origin_2008,borzenets_phonon_2013}
\citation{groth_kwant_2014}
\citation{tinkham_introduction_1996}
\@writefile{toc}{\contentsline {section}{\numberline {Supplementary Note 7}Simulation of sub-gap density of states}{39}{section*.26}}
\newlabel{sec:subgap}{{Supplementary Note 7}{39}{}{section*.26}{}}
\citation{pillet_andreev_2010a,bretheau_tunnelling_2017a}
\bibcite{liang_fabry_2001}{{1}{}{{}}{{}}}
\bibcite{miao_phasecoherent_2007}{{2}{}{{}}{{}}}
\bibcite{young_quantum_2009}{{3}{}{{}}{{}}}
\bibcite{cho_massless_2011}{{4}{}{{}}{{}}}
\bibcite{wu_quantum_2012}{{5}{}{{}}{{}}}
\bibcite{campos_quantum_2012}{{6}{}{{}}{{}}}
\bibcite{rickhaus_ballistic_2013}{{7}{}{{}}{{}}}
\bibcite{benshalom_quantum_2015}{{8}{}{{}}{{}}}
\bibcite{calado_ballistic_2015a}{{9}{}{{}}{{}}}
\bibcite{amet_supercurrent_2016a}{{10}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}SUPPLEMENTARY REFERENCES}{41}{section*.27}}
\bibcite{borzenets_ballistic_2016a}{{11}{}{{}}{{}}}
\bibcite{allen_observation_2017}{{12}{}{{}}{{}}}
\bibcite{zhu_supercurrent_2018}{{13}{}{{}}{{}}}
\bibcite{tinkham_introduction_1996}{{14}{}{{}}{{}}}
\bibcite{titov_josephson_2006}{{15}{}{{}}{{}}}
\bibcite{cuevas_subharmonic_2006}{{16}{}{{}}{{}}}
\bibcite{mizuno_ballisticlike_2013}{{17}{}{{}}{{}}}
\bibcite{dubos_josephson_2001}{{18}{}{{}}{{}}}
\bibcite{pozar_microwave_2012}{{19}{}{{}}{{}}}
\bibcite{vanduzer_principles_1999}{{20}{}{{}}{{}}}
\bibcite{nigg_blackbox_2012}{{21}{}{{}}{{}}}
\bibcite{courtois_origin_2008}{{22}{}{{}}{{}}}
\bibcite{borzenets_phonon_2013}{{23}{}{{}}{{}}}
\bibcite{groth_kwant_2014}{{24}{}{{}}{{}}}
\bibcite{pillet_andreev_2010a}{{25}{}{{}}{{}}}
\bibcite{bretheau_tunnelling_2017a}{{26}{}{{}}{{}}}
\bibdata{final_arxivNotes}
\bibstyle{aipnum4-1}
\citation{REVTEX41Control}
\citation{aip41Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastBibItem}{{26}{43}{}{section*.27}{}}
\newlabel{LastPage}{{}{43}{}{}{}}
