\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:theory}{{2}{3}{Theory}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The formation of Andreev bound states inside of a Josephson junction due to Andreev reflection at the SN interface.\relax }}{4}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:kdtmk}{{2.1}{4}{The formation of Andreev bound states inside of a Josephson junction due to Andreev reflection at the SN interface.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Josephson junction types}{4}{section.2.1}}
\newlabel{eq:CPR-full}{{2.2}{4}{Josephson junction types}{equation.2.1.2}{}}
\newlabel{eq:ABS-start}{{2.3}{4}{Josephson junction types}{equation.2.1.3}{}}
\citation{titov_josephson_2006,black-schaffer_self-consistent_2008,girit_currentphase_2009,black-schaffer_strongly_2010,hagymasi_josephson_2010}
\citation{chialvo_current-phase_2010,lee_ultimately_2015,english_observation_2016,nanda_current-phase_2017}
\citation{lee_ultimately_2015,nanda_current-phase_2017}
\citation{chialvo_current-phase_2010,english_observation_2016}
\citation{lee_ultimately_2015}
\newlabel{eq:ABS-stop}{{2.4}{5}{Josephson junction types}{equation.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}SIS junctions: $\tau \rightarrow 0$}{5}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}ScS}{5}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}SNS}{5}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Voltage bias}{5}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Induced superconductivity in graphene}{5}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Current phase relation in gJJ}{5}{subsection.2.2.1}}
\citation{nanda_current-phase_2017}
\citation{kratz_ballistic_2016}
\citation{choi_complete_2013}
\@writefile{toc}{\contentsline {subsubsection}{Short ballistic gJJ}{6}{equation.2.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{Intermediate ballistic gJJ}{6}{equation.2.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Subgap structure}{6}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Critical current and suppression mechanisms}{6}{subsection.2.2.3}}
\citation{lee_ultimately_2015}
\citation{ke_critical_2016}
\citation{chialvo_current-phase_2010}
\citation{ben_shalom_quantum_2015}
\citation{nanda_current-phase_2017}
\citation{heikkila_supercurrent-carrying_2002}
\citation{hagymasi_josephson_2010,black-schaffer_strongly_2010,rakyta_magnetic_2016,english_observation_2016}
\@writefile{toc}{\contentsline {subsubsection}{Selective transmission of carriers in Klein tunneling}{7}{equation.2.2.9}}
\@writefile{toc}{\contentsline {subsubsection}{Specular reflection at the interface}{7}{equation.2.2.9}}
\@writefile{toc}{\contentsline {subsubsection}{Charge puddles around the CNP}{7}{equation.2.2.9}}
\@writefile{toc}{\contentsline {subsubsection}{Pseudomagnetic fields}{7}{equation.2.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Effect of temperature}{7}{subsection.2.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Lumped element model of an infinitesimal short piece of a transmission line.\relax }}{8}{figure.caption.6}}
\newlabel{fig:tllumped}{{2.2}{8}{Lumped element model of an infinitesimal short piece of a transmission line.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Coplanar waveguide resonators}{8}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Transmission line theory}{8}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Lumped-element circuit model}{8}{subsection.2.3.2}}
\newlabel{eq:telegraph}{{2.14}{8}{Lumped-element circuit model}{equation.2.3.14}{}}
\newlabel{eq:gamma}{{2.15}{9}{Lumped-element circuit model}{equation.2.3.15}{}}
\newlabel{eq:telegraph:solution}{{2.16}{9}{Lumped-element circuit model}{equation.2.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}The lossless line}{9}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}The terminated lossless transmission line}{9}{subsection.2.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Sketch of a lossless transmission line terminated in a load impedance $Z_L$.\relax }}{10}{figure.caption.7}}
\newlabel{fig:pozarterminatedlossless}{{2.3}{10}{Sketch of a lossless transmission line terminated in a load impedance $Z_L$.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Cross section of a coplanar waveguide on a dielectric substrate.\relax }}{10}{figure.caption.8}}
\newlabel{fig:cpw-coplanar-waveguide}{{2.4}{10}{Cross section of a coplanar waveguide on a dielectric substrate.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Coplanar waveguides}{10}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Kinetic inductance}{11}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Current bias cavities, or series RLC circuit capacitively coupled to one side of a transmission line}{11}{subsection.2.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Lumped element model of a series RLC circuit capacitively coupled to one side of a transmission line. (a) Transmission line model. (b) Equivalent lumped element circuit. (c) Transformation to effective series circuit.\relax }}{11}{figure.caption.9}}
\newlabel{fig:resonatordaniel}{{2.5}{11}{Lumped element model of a series RLC circuit capacitively coupled to one side of a transmission line. (a) Transmission line model. (b) Equivalent lumped element circuit. (c) Transformation to effective series circuit.\relax }{figure.caption.9}{}}
\bibstyle{dissertation}
\bibdata{dissertation}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Measurement setup}{13}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Electronic noise}{13}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Fridge layout}{13}{subsection.2.6.2}}
\@setckpt{chapter-theory/theory}{
\setcounter{page}{14}
\setcounter{equation}{47}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{EM@itemctr}{0}
\setcounter{EM@etaremunectr}{0}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{27}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
