This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: chapter-theory/theory.aux
The style file: dissertation.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: dissertation.bib
Warning--I didn't find a database entry for "black-schaffer_self-consistent_2008"
Warning--I didn't find a database entry for "girit_currentphase_2009"
Warning--I didn't find a database entry for "black-schaffer_strongly_2010"
Warning--I didn't find a database entry for "hagymasi_josephson_2010"
Warning--I didn't find a database entry for "chialvo_current-phase_2010"
Warning--I didn't find a database entry for "nanda_current-phase_2017"
Warning--I didn't find a database entry for "kratz_ballistic_2016"
Warning--I didn't find a database entry for "choi_complete_2013"
Warning--I didn't find a database entry for "ben_shalom_quantum_2015"
Warning--I didn't find a database entry for "heikkila_supercurrent-carrying_2002"
Warning--I didn't find a database entry for "rakyta_magnetic_2016"
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (0) allowed
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 4 entries,
            5847 wiz_defined-function locations,
            1638 strings with 15913 characters,
and the built_in function-call counts, 5566 in all, are:
= -- 298
> -- 187
< -- 39
+ -- 56
- -- 46
* -- 983
:= -- 509
add.period$ -- 8
call.type$ -- 4
change.case$ -- 20
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 509
empty$ -- 377
format.name$ -- 106
if$ -- 1073
int.to.chr$ -- 1
int.to.str$ -- 12
missing$ -- 61
newline$ -- 64
num.names$ -- 12
pop$ -- 185
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 173
stack$ -- 0
substring$ -- 82
swap$ -- 534
text.length$ -- 23
text.prefix$ -- 0
top$ -- 8
type$ -- 67
warning$ -- 0
while$ -- 10
width$ -- 0
write$ -- 90
(There were 11 warnings)
