\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Einstein1906}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_1}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Document Structure}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Title Page}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Chapters}{3}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}\textbackslash section\{\ldots  \}}{4}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}\textbackslash subsection\{\ldots  \}}{4}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\textbackslash subsubsection\{\ldots  \}}{4}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {paragraph}{\textbackslash paragraph\{\ldots  \}}{4}{subsection.1.4.1}}
\bibstyle{dissertation}
\bibdata{dissertation}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Fonts and Colors}{5}{section.1.5}}
\@setckpt{chapter-1/chapter-1}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{EM@itemctr}{0}
\setcounter{EM@etaremunectr}{0}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{10}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
}
